#! /bin/csh -f
# set echo

##  qsub -q <queue> -w e -N <job_name> \
##    -l h_vmem=<memory, e.g. 4G> -l h_rt=<time> -l s_rt=<time> \
##    -pe smp <num_slots> -o <outputlogfile> -e <errorlogfile> <pathtoScript> <arg1> <arg2>

#$ -q jrf.q
#$ -w e -N discasm
#$ -l h_vmem=6G
#$ -pe smp 8 -j yes
#$ -V -cwd
##$ -t 1-43 -tc 4

#<usage>
# as array :
# qsub ./discasm.qsh ../path/to/fastq/ ./path/to/output  
# for single run
# SGE_TASK_ID=1 ./discasm.qsh ../path/to/fastq/ ./path/to/output
#</usage>
source /ifs/e63data/reis-filho/genomes/homo_sapiens/gVars.csh

set R1=(`ls $1*.1.fastq.gz`)
set R2=(`ls $1*.2.fastq.gz`)

## INDEX=$((SGE_TASK_ID-1))
## SGE_TASK_ID=${SGE_TASK_ID:-$3}
#if ( ! $?SGE_TASK_ID ) then
#setenv SGE_TASK_ID $3
#endif 

set STRAIN=`echo ${R1[$SGE_TASK_ID]} | awk '{n=split($0,arra,"/"); split(arra[n],brra,"."); print brra[1]}'`

set OUTDIR=$2/${STRAIN}



echo ${R1[$SGE_TASK_ID]}
echo ${R2[$SGE_TASK_ID]}
echo $STRAIN
echo $OUTDIR
echo $SGE_TASK_ID
echo $SHELL


## verify or create $OUTDIR
## if ( ! -d $OUTDIR  ) mkdir -p ${OUTDIR}

setenv TRINITY_HOME /home/gularter/anaconda2/pkgs/trinity-2.1.1-6/bin/

/home/gularter/src/DISCASM/DISCASM --chimeric_junctions $OUTDIR/Chimeric.out.junction \
	--aligned_bam $OUTDIR/Aligned.sortedByCoord.out.bam \
	--left_fq ${R1[$SGE_TASK_ID]} --right_fq ${R2[$SGE_TASK_ID]} \
	--denovo_assembler Trinity \
	--out_dir $OUTDIR/DISCASM/
	
