7SK--7SK
7SK--HECTD4
7SK--RN7SK
7SK--RP11-510J16.3
7SK--UBAC2
AACS--HACD3
AACS--THADA
AAK1--KIAA1958
ABAT--ACTR3
ABCA5--MTMR14
ABCA5--UBOX5
ABCA9--TMEM236
ABCB8--ASIC3
ABCC9--CACNA1C
ABCC9--CD44
ABCD1P2--SENP5
ABI2--NMT2
ABI3BP--FRK
ABI3BP--USP33
AC004448.5--AC097532.2
AC004448.5--ANKRD30BL
AC004448.5--CARTPT
AC004448.5--MIR3144
AC004448.5--PID1
AC004448.5--RNA5-8SP4
AC004448.5--SEC14L1
AC004528.5--TCP1
AC004866.1--ANKRD30BL
AC009403.2--DES
AC011073.1--ATP2B4
AC073325.1--CRISPLD2
AC074289.1--RBPMS
AC079949.1--AC093388.3
AC079949.1--ANKRD30BL
AC079949.1--PKP4
AC079949.1--RYR2
AC092660.1--HFM1
AC093388.3--.
AC097532.2--BX571672.5
AC097532.2--NOTCH2NL
AC097532.2--PID1
AC097532.2--PKP4
AC097532.2--RP11-458D21.5
AC113134.1--ANKRD30BL
AC113134.1--HFM1
AC128677.4--ANKRD30BL
AC131025.8--NEURL
AC138969.4--RP11-958N24.2
ACAD10--APOF
ACAD8--GLB1L3
ACADL--KANSL1L
ACAP1--ARPC1B
ACAT1--MYLK3
ACCS--EXT2
ACOT11--ZNF585A
ACOT9--ACSM3
ACSBG1--ATXN3
ACSF3--MCFD2
ACSM1--ACSM3
ACSM2B--B4GALT4
ACSM3--ACSM4
ACSM3--TRIM72
ACSM3--WDR91
ACTB--AKT3
ACTB--ARSD
ACTB--CASZ1
ACTB--EPN2
ACTB--NXPE1
ACTB--RP11-120I21.2
ACTB--TNS3
ACTB--ZRANB2
ACTG2--POTEG
ACTN4--ACTN4P1
ACTR3C--RASSF4
ACYP1--POLR1A
ADAM10--CCDC30
ADAM28--FMO5
ADAM28--ZNF200
ADAM29--LRRC69
ADAM32--MYLK3
ADAMTS1--UBE2V2
ADAMTSL1--SENP2
ADAMTSL3--CCDC90B
ADAMTSL3--FRK
ADAT1--MTERF1
ADCK4--NUMBL
ADGRA3--CLEC16A
ADGRD2--DCAF6
ADGRF1--ACSF3
ADGRL1--SUZ12
ADH4--LRRC28
ADH4--MIPOL1
ADI1--ERI2
ADI1--GSTM2
ADI1--SLC27A5
ADSL--SGSM3
AFF3--CYB5R4
AFF3--TPM4
AIMP2--STAG3
AKAP13--TAC4
AKAP5--ALDH2
AKNA--FAM71F2
AKR1B15--IFIT1
AKR1B15--NQO2
AKR1B15--PTPRS
AKR1C1--AKR1E2
AKT1--AKT2
AKT3--ACTB
AL031601.3--PCSK5
AL031601.3--SENP5
AL158821.1--ESR1
AL161626.1--AC079949.1
AL161626.1--AC093388.3
AL161626.1--HFM1
AL161626.1--LRRIQ1
AL161626.1--PKP4
AL161626.1--USP13
AL161626.1--USP53
AL590867.1--ZNF407
AL592494.1--ANKRD30BL
ALDH2--SRSF11
ALDH6A1--CCDC122
ALDH7A1--ZNF891
ALG11--WTIP
ALG14--ACACB
ALG6--STRN
ALG9--CFLAR
ALPK1--VSNL1
ALS2CL--FUT11
AMN1--ADI1
ANAPC16--C17orf75
ANAPC16--RGS12
ANG--RNASE4
ANGEL2--CTNNA2
ANGEL2--TIGD1
ANGPTL4--BTBD19
ANKDD1A--ZNF445
ANKRD20A3--ANKRD18B
ANKRD20A3--TADA2B
ANKRD24--PBX1
ANKRD28--CAMP
ANKRD28--MYLK-AS1
ANKRD28--Metazoa_SRP
ANKRD28--RP11-986E7.2
ANKRD28--TBCD
ANKRD30B--HTRA4
ANKRD30BL--AC097532.2
ANKRD30BL--CTC-281M20.1
ANKRD30BL--PID1
ANKRD30BL--RYR2
ANKRD36--ANKRD36B
ANKRD36B--CCDC144A
ANKRD39--ANKRD23
AP000233.2--RN7SK
AP000318.2--DLG2
AP000476.1--DPP6
AP000476.1--SPC25
AP001347.6--AC064836.3
AP001347.6--AC079949.1
AP001347.6--AC093388.3
AP001347.6--AC097532.2
AP001347.6--AL161626.1
AP001347.6--ASH2L
AP001347.6--GALM
AP001347.6--HFM1
AP001347.6--INTS4
AP001347.6--LRRIQ1
AP001347.6--LYN
AP001347.6--PDE3A
AP001347.6--PKP4
AP001347.6--PPEF2
AP001347.6--RP11-313F23.4
AP001347.6--SEC14L1
AP1M1--ADCY2
AP1M1--CPB1
AP3B2--FNTA
AP3B2--SMC6
APOF--ACTG2
APOL4--ZNF562
APOL6--MKNK1
APP--ANKRD30BL
ARHGAP11B--CTCFL
ARHGAP11B--TIGD1
ARHGAP29--CPN2
ARHGAP29--DYNAP
ARHGAP42--TMEM133
ARHGAP8--RN7SL1
ARHGEF12--DDX17
ARHGEF12--FGF13
ARHGEF26-AS1--LPP
ARID3B--HIST3H2BB
ARL10--PLBD2
ARL10--RBPMS
ARL14EP--IL12RB1
ARL16--DNM2
ARL17A--ALPK1
ARL17A--SFT2D2
ARL2BP--ARIH1
ARMCX4--ARMCX1
ARSA--ZNF687
ASAP3--ITGA11
ASB3--DPP6
ASB3--WDR70
ASB4--LAMA4
ASB4--PHF11
ASCC1--SRGAP1
ASH1L--CCBE1
ASH1L--RP11-697M17.1
ASNS--IRAK1BP1
ASPA--SCAF11
ASPA--SMC6
ASPA--TIGD1
ASTN2--CFAP54
ATF2--TOR1A
ATF7IP--HELB
ATF7IP--RGPD5
ATG13--AGXT
ATM--PTGR2
ATP10B--FRYL
ATP10B--MIPOL1
ATP4A--ANKRD30BL
ATP4A--C11orf67
ATP4A--DLG2
ATP4A--EYA4
ATP4A--HFM1
ATP4A--NOTCH2
ATP4A--NOTCH2NL
ATP4A--PHKB
ATP4A--RNA28S5
ATP4A--RP11-458D21.5
ATP4A--RYR2
ATP4A--SLCO5A1
ATP6V0D2--MSI2
ATP6V1B2--IGDCC3
ATP6V1C1--ST3GAL1
ATP9B--ACSM3
ATP9B--RAD51B
ATP9B--TTC6
ATXN3--MAB21L1
B3GALNT2--YBX3
B3GAT1--XRCC2
B3GAT1--ZNF480
B3GNT5--ZCCHC11
BANP--SNX29
BAZ2B--CA5B
BAZ2B--SPATA6L
BCAS3--TPD52L1
BEND6--RNASEL
BHLHA9--CTD-2328D6.1
BLOC1S1--RDH5
BLOC1S3--MCF2L2
BLOC1S6--PLXDC2
BLOC1S6--ZNF254
BMS1--SOGA1
BNIP3L--DPYSL2
BOLA2--SMG1
BORCS8--BTBD19
BORCS8--MROH7
BPIFB1--ATP1B3
BPTF--KPNA2
BRAF--SEMA3A
BRSK1--NEAT1
BRWD1--DND1P1
BRWD3--RPAP2
BRWD3--TRIM22
BTBD1--TEX9
BTN2A1--BTN2A2
BTNL9--CBX5
BVES--RP11-17E2.2
BVES--SNX29
BX284650.1--U1
C10orf131--TRAPPC3L
C10orf53--C11orf67
C10orf68--CCDC7
C11orf49--SSU72
C11orf49--ZNF280D
C11orf49--ZNF37A
C11orf67--AC097532.2
C11orf67--DLG2
C11orf67--HFM1
C11orf72--FN3K
C11orf95--RTN3
C12orf50--CDH12
C12orf50--CHRM3
C12orf55--RAD51B
C12orf65--FBXO15
C12orf65--RILPL2
C12orf76--SNRPD1
C12orf76--ZNF331
C15orf40--KLHL8
C16orf62--TTLL3
C17orf75--MTHFD2
C1QTNF6--ARPC5
C1QTNF6--IGFL4
C1QTNF7--CC2D2A
C1orf145--NT5DC3
C1orf186--RPS23
C1orf61--GPRC5A
C1orf61--PRKX
C1orf85--ACTG2
C22orf26--AKAP12
C2CD2L--NCKAP1
C2orf91--TOR1AIP2
C4orf21--H3F3A
C4orf21--MGST2
C4orf36--PRKG1
C4orf36--SLC10A6
C5AR1--LRRK1
C5AR2--ATXN3
C5orf45--CFLAR
C5orf56--GSG1
C5orf56--IFT80
C6orf141--MED18
C6orf89--MIS12
C9orf3--KIFC3
C9orf3--TOP3A
C9orf64--APPBP2
C9orf78--PLEKHA5
CA5A--CDHR3
CA5A--RPS6KA5
CACNG8--DPP6
CALB1--NEGR1
CALD1--CSF3R
CALM2--FNTA
CAMKK2--YARS
CAND1--CNOT4
CAPN2--GIMAP2
CAPN5--LRG1
CAPRIN2--DHX8
CARTPT--ANKRD30BL
CARTPT--C11orf67
CARTPT--DLG2
CARTPT--HFM1
CARTPT--NOTCH2
CARTPT--NOTCH2NL
CARTPT--PID1
CARTPT--RNA28S5
CARTPT--RP11-458D21.5
CASC4--HSPBAP1
CASP7--AC079949.1
CASP9--C3orf33
CATIP--GPR157
CBR3-AS1--CATSPERG
CBR3-AS1--SPATA6L
CBWD2--MDH1
CBWD3--TSKU
CBWD5--POLE3
CC2D1A--TMEM50B
CCDC122--CFLAR
CCDC122--XAF1
CCDC13--OPRM1
CCDC13--ZNF445
CCDC137--ZNF585A
CCDC142--ZBTB16
CCDC158--ABCB9
CCDC158--ATXN3
CCDC169--CFAP69
CCDC169--CFLAR
CCDC169--EFHC1
CCDC169--LRRC41
CCDC169--PDE4DIP
CCDC169--ZDHHC15
CCDC171--PTGR2
CCDC18--CASS4
CCDC30--KIAA1161
CCDC80--TET2
CCDC81--CAPRIN2
CCDC81--HINFP
CCDC90B--KIAA1328
CCDC91--MTO1
CCT6A--SUMF2
CCT6P1--RAP1B
CD209--PRELP
CD3EAP--PGBD2
CD3EAP--TRAPPC3L
CD3EAP--ZNF37A
CD6--PHACTR4
CDC27--CDC27P1
CDC27P2--CLCN5
CDC42EP3--MAVS
CDC42EP3--SUGT1
CDH11--CYB5RL
CDH17--ZNF490
CDH18--MBNL1
CDHR3--KIAA1958
CDK11B--CDK11A
CDK11B--RP1-283E3.8
CDK12--MAN1A1
CDKL1--C12orf65
CEACAM1--PSG3
CEACAM21--HFM1
CEBPZOS--SLC11A2
CECR1--CLUAP1
CENPL--ZNF331
CEP295--CDON
CEP89--CREBBP
CES2--CALD1
CFAP54--C5orf45
CFAP54--PGK1
CFAP54--TTL
CHCHD2--PRRG4
CHML--EMP2
CHML--GREB1
CHML--ORAOV1
CHMP4A--L2HGDH
CHORDC1--BCAS3
CHP2--CLASP2
CHRNA5--C1orf109
CHST12--PPP1R12A
CHST3--DNAJC18
CLASP2--CLK4
CLCN5--MIR607
CLEC2B--CDH8
CLEC2D--B4GALNT2
CLEC4E--FRYL
CLEC4E--TPH2
CLEC7A--TIAL1
CLLU1--CTSV
CLN6--CNTLN
CMC2--MTAP
CMC2--TMEM45A
CNDP1--RBM8A
CNGB1--RBM6
CNIH4--SEC14L5
CNKSR3--GNL2
CNN1--ETS1
CNN1--ZNF726
CNNM3--SEC62
CNOT10--RP11-280G19.2
CNOT2--MDM2
CNP--DNAJC7
COA1--FNTA
COA1--TIGD1
COA7--ZNF121
COL28A1--ASB3
COL8A1--ESR1
COLEC12--GRK5
COMMD2--MAST3
COPB2--ARHGAP22
COPB2--CYB5RL
CORIN--COG8
CORIN--MMAA
CORO1C--SELPLG
COX15--FLVCR1
COX16--SFXN2
COX18--PCYOX1
CPN2--RNASEH2B
CPPED1--FGF13
CPPED1--ZNF331
CPQ--ARHGAP15
CPSF3L--TBC1D31
CRKL--UNC45B
CROCC--TPM4
CROCCP2--TPM4
CRX--ENG
CRYBB2P1--ZNF331
CSAD--CHURC1
CSNK1E--ZNF331
CSPG4--CSPG4P2Y
CTAGE5--ARNTL2
CTAGE5--PAPSS2
CTC-497E21.4--CNN1
CTC-512J12.4--RP11-1281K21.7
CTC-512J12.4--RP11-241F15.3
CTCFL--ADGRD1
CTCFL--FAM114A1
CTD-2144E22.7--SENP5
CTD-2144E22.8--SENP5
CTD-2210P24.6--ANKRD30BL
CTD-2210P24.6--EFCAB11
CTD-2210P24.6--RP11-33N16.3
CTD-2337A12.1--CAST
CTD-2522B17.8--SENP5
CTDSPL--ALDH8A1
CTDSPL2--HMGCL
CTNNA3--AC079949.1
CTRC--GREB1
CTSS--CEP89
CTTNBP2NL--PPP2CA
CUL3--ZNF429
CUL4A--TSPAN10
CXorf23--CEP68
CYB561A3--SRP54
CYB5RL--EMP2
CYP2B6--MRPS33
CYP2C9--ASTN2
CYP2E1--USP34
CYP3A5--RDH16
CYP3A5--SOD2
CYP3A7--CYP3A4
CYP46A1--FCRL5
CYP46A1--SZT2
CYSLTR1--INTU
DAAM1--CTBP2P1
DAGLB--IGF2BP3
DAPL1--OR7E24
DARS--GREM1
DBP--KCNAB3
DBT--LRRD1
DCAF6--SMAD2
DCBLD1--ATP6V1D
DCTN1--SLC4A5
DCTN5--ZNF284
DCTN6--LEPROTL1
DCUN1D1--ANKRD20A3
DCUN1D1--STRN3
DCUN1D4--COL20A1
DDB1--EFCAB2
DDB1--MEG3
DDB1--Metazoa_SRP
DDB1--SORD
DDX17--TRIM38
DDX17--WDR82
DDX18--DNAJC10
DDX19A--TYRO3
DDX6--DDX6P1
DDX60L--MPP7
DFFA--ZNF331
DLG2--AC079949.1
DLG2--ANKRD30BL
DLG2--DPP10
DLG2--HFM1
DLG2--KRT18P16
DLG2--NOTCH2
DMD--SNX16
DNAH7--CEP78
DNAJC10--CFLAR
DNAJC10--RPAP2
DNAL1--MOB1B
DNASE1--ZNF331
DNASE1L3--SLC35E3
DNTTIP2--ESR1
DOCK5--COA7
DOCK6--RAB29
DOCK7--ABCB9
DOT1L--CCDC36
DPH1--DHODH
DPH6--TRIM38
DPP6--ACTR3C
DPP8--SGPP2
DPY19L2--DPY19L1
DPY19L2P1--DPP6
DPY19L3--TSPAN10
DSCR3--MAP2K2
DST--AGAP1
DST--RPAP2
DTD2--TRAPPC13
DTNA--CDH8
DTNA--DZIP1
DTX3L--CBR3-AS1
DTX3L--ESYT3
DTX3L--FUT4
DUSP26--ACTG2
DZIP3--SCHIP1
E2F3--RN7SL2
EARS2--GGA2
ECD--P4HA1
EEF1A1--RP11-316P21.1
EFCAB11--ANKRD30BL
EFCAB11--ZNF331
EFCAB12--FAM83F
EFCAB12--HELZ
EFCAB2--PKN2
EFCAB6--EIF4E
EFEMP2--MUS81
EFHC1--FCRL5
EHBP1--CDC27P1
EHMT1--ANKH
EIF2AK2--NAV1
EIF3F--LTBR
EIF3F--ZNF441
EIF4E--AFF1
EIF4E--CCDC169
EIF4E--XAF1
EIF4E--ZNF621
EIF4EBP2--SNF8
EIF6--MMP24-AS1
ELP2--NMUR1
EMC1--FTX
EMC3--CIDEC
EMC9--PSME1
EMP2--SLC2A5
EMP2--TTC7B
EMR3--ASAP1
ENPP1--FUT1
EPPIN--XRCC2
ERCC1--AP4M1
ERCC3--DHRS7
ERI2--DCUN1D3
ERVH48-1--RGPD8
ERVK13-1--ZNF43
ESYT2--ACTG2
EVA1C--C1orf186
EXOC4--PPIL6
EXOSC3--TBC1D8B
EXOSC8--DDX24
EYA4--NOTCH2NL
EYA4--RP11-458D21.5
EYS--ACTG2
FAAP24--LINC01002
FAF1--NUP93
FAHD1--EEF2K
FAM111B--SHPRH
FAM122C--SOGA1
FAM126A--TNFAIP8L1
FAM134C--CD151
FAM149B1--METTL8
FAM153B--GPR85
FAM159A--HYKK
FAM174B--FMO5
FAM175A--EMILIN2
FAM175A--PCSK7
FAM180A--AP3S2
FAM182B--RP11-374M1.6
FAM185A--PPP3CA
FAM186A--NAA60
FAM221A--DNTTIP2
FAM227A--CALD1
FAM45A--COX11
FAM57B--UBA2
FAM65B--CAND1
FAM73A--COL18A1
FAM73A--ZNF331
FAM83D--NPM1
FAM83G--NCF1
FAM90A1--ACOT11
FAM98C--PUM3
FAM9A--PAPPA
FASTKD1--NUP43
FBLIM1--C9orf3
FBXL18--ZNF331
FBXL19--ORAI3
FBXL2--EFCAB12
FBXL2--PDS5A
FBXL20--CUBN
FBXL7--GOLM1
FBXO15--FAM92B
FBXO15--SPTLC3
FBXO22--GEN1
FBXO25--CCDC169
FBXO25--CTD-3113P16.7
FBXO25--LINC01002
FBXO25--RP11-274B21.1
FBXO25--SEPT14
FBXO44--ALPK1
FBXW2--G6PC3
FCGR2B--FCGR2A
FCRL5--GBP4
FEM1C--CDK12
FER--LINC00478
FER--REL
FER--SOD2
FFAR2--SLC39A4
FGD4--ERN2
FGD4--PBX1
FGF13--MS4A6A
FGF13--SLC14A2
FGFR3--TACC3
FKBP14--SRGAP3
FKBP7--FBXO44
FKBP7--FGFR1OP
FLCN--GRK4
FMO5--RPL26
FOSB--LASP1
FOSB--QSOX1
FOXK1--NXPE3
FOXL2NB--OR7D2
FOXL2NB--ZNF224
FOXN3--ACAA2
FOXRED2--ANKRD30BL
FRG2C--RP11-479I1.4
FRYL--KCNE4
FTX--KCNK9
FUK--KIF3A
FUT10--TTC39B
FUT3--KIAA1257
FUT8--FOXK2
FXYD6-FXYD2--DSCAML1
FYN--KIAA0930
FZD3--SAMD4A
FZD4--RABIF
GABRB3--CERKL
GABRB3--MDN1
GADL1--ESR1
GADL1--FGF13
GADL1--PSIP1
GADL1--ZNF333
GALC--PLEKHA5
GALNS--DMXL2
GAMT--ANXA13
GANC--CAPN3
GAREM--RNF138
GATAD1--MIR143
GBP4--AMY1B
GBP4--FRK
GBP5--ERLIN1
GCNT1--GRWD1
GDAP2--C2orf83
GDAP2--TRUB2
GDF11--SARNP
GGA2--ZFAND5
GGCX--HES2
GGNBP2--MYO19
GINS3--DPP10
GINS3--UFC1
GJC1--PPARA
GK5--PTPN14
GKAP1--KIF27
GLB1L3--ADAM29
GLT8D1--GNL3
GLT8D2--TDG
GLTSCR2--C4orf32
GLYATL1--MTHFD2L
GLYCTK--DNAH1
GMEB1--ESR1
GNA12--RBM6
GNAI3--FGFR1OP
GNAZ--Metazoa_SRP
GNG10--UGCG
GNL2--KIAA1161
GNL2--UFD1L
GNL3--GLT8D1
GOLGA2--MRPL42
GOLGA6L9--FSIP2
GOLGA6L9--MORC4
GPATCH8--BNIP3
GPATCH8--ERLIN2
GPHA2--PPP2R5B
GPR137B--ERO1B
GPR137B--LHFPL5
GPRC5A--C11orf49
GPRC5A--MAN1A1
GPRC5A--PARP11
GPRC5A--SRRM4
GPRIN3--FER1L5
GRAMD1A--FAM200B
GREB1--CRIPT
GREB1--RN7SL2
GREB1--RP11-32F11.2
GREB1--SLC30A7
GRIPAP1--KLHL9
GRWD1--DPP6
GSG1L--MAN1A1
GSTM2--ADI1
GSTM2--C12orf65
GSTM2--KIAA2012
GSTM2--LINC01232
GSTM3--ZNF331
GTDC1--FBLN5
GTF2H1--PRPF40A
GTF2H5--TFPI
GTF2IRD2--HAMP
GUSBP2--NAIP
GUSBP2--RP11-497H16.7
GXYLT2--PPP4R2
HAAO--KLRD1
HACE1--RPL37
HACL1--COLQ
HAUS2--ATP5A1
HAUS2--Metazoa_SRP
HAUS3--CASP10
HDAC2--PEX26
HEATR8--MAN1A1
HECTD4--NUDT3
HECTD4--PLS1
HECTD4--RP11-661A12.4
HELB--MRPL20
HELB--ZNF544
HERC2P5--ARMCX5
HERC2P5--LINC00486
HERC2P8--RP1-52D1.1
HERC3--TXNL4A
HES2--CLIP1
HEXA--CERS6-AS1
HFM1--AC079949.1
HFM1--AC093388.3
HFM1--AC097532.2
HFM1--ANKRD30BL
HFM1--DKK2
HFM1--PID1
HFM1--PKP4
HFM1--RNA28S5
HFM1--RYR2
HFM1--SRPK2
HGSNAT--PPA1
HGSNAT--SEC14L5
HHLA1--DYX1C1
HHLA1--KIAA1257
HHLA2--ABHD12B
HHLA2--AC010149.4
HIATL2--ZNF782
HIBADH--TMEM178B
HIBCH--LYRM7
HIC2--PI4KA
HINFP--C18orf32
HINFP--GTPBP3
HIST2H3PS2--HIST2H2BF
HLA-A--HLA-C
HLA-A--HLA-G
HLA-B--HLA-C
HLA-C--HLA-A
HLA-C--HLA-B
HLA-DQA1--POGK
HLA-J--HLA-A
HLA-L--CYSLTR1
HLA-L--HLA-C
HMX3--DPP6
HNRNPA1--CTD-2119F7.2
HNRNPC--HNRNPCL2
HNRNPH1--ATF3
HOXA3--HOXA6
HOXD4--HOXD3
HPS5--IMP4
HRH4--PGPEP1
HSBP1L1--TXNL4A
HSPD1--LINC01359
HSPG2--SGK1
HYDIN--WI2-3658N16.1
IBA57--ATG16L2
IBA57--CCT2
IBA57--HSD17B4
ICA1L--DAND5
ICOSLG--CNN1
IDH1--C18orf32
IFT22--TMEM168
IFT81--MYLK3
IFT88--NDN
IGFBP5--AL672294.1
IGFBP5--SORCS1
IGFBP5--ZNF692
IGHG1--IGHGP
IGKV2-28--AC096579.7
IGKV2-28--IGKJ3
IGKV2-29--AC096579.7
IGKV2-29--IGKC
IGLV2-14--IGLL5
IKBKB--FANCC
IKZF3--EMC4
IL17RC--CRELD1
IL1RAP--SRD5A1
IL1RAP--TCEB1
IL1RL1--UGT1A1
IL3RA--ASMTL
IMPA2--CHRNB4
IMPDH2--GPR161
INIP--FBXO25
INIP--MED17
INO80C--HACD3
INTS4--AC079949.1
INTS4--AC097532.2
INTS4--ANKRD30BL
INTS4--HFM1
INTS7--SLC11A2
IQCC--DCDC2B
IQCK--REREP2Y
IQGAP1--NSMCE1
IRGQ--PARD6B
ISLR2--C4BPB
ITGA8--ESYT2
ITGB2--AGO2
KALRN--AC117401.1
KANSL1--ARL17A
KANSL1--ARL17B
KAT6A--ARAP3
KAT7--TGFBR3
KAT8--GIT2
KAT8--VMA21
KCNE4--SHISA9
KCNG1--IRAK1BP1
KCNJ6--TTC7B
KCNK6--NSUN4
KCNMB1--ARL17A
KCNMB1--UFC1
KCTD9--RPAP2
KIAA0020--AC007283.5
KIAA0226L--BTRC
KIAA0226L--U2
KIAA0513--HP1BP3
KIAA0586--HNRNPC
KIAA1161--GSTO2
KIAA1161--TCEB1
KIAA1257--PHF12
KIAA1328--ASTN2
KIAA1328--CCDC90B
KIAA1328--FAM228B
KIAA1430--RP11-551A11.1
KIAA1456--SLC7A14
KIAA1468--CTPS2
KIAA1919--ARHGAP10
KIAA1919--TPM1
KIAA2012--FDFT1
KIAA2012--SNHG14
KIDINS220--GIGYF2
KIF1C--ZMYM5
KIF20B--SPATA6L
KIF21B--EMP2
KIFC3--MITF
KIN--LINC00689
KLF8--ZNF333
KLHL3--RPAIN
KLHL35--RPS3
KLRD1--TSPAN6
KRBOX4--WTIP
L3MBTL1--UBE3B
L3MBTL1--ZNF75A
LAMP1--MMS22L
LCK--TRHDE
LCLAT1--LPP
LCLAT1--MAPK14
LCLAT1--XRCC6
LCN15--NAA60
LIFR--NDUFA9
LIMD1--CHMP1B
LIMK1--USP8
LINC00273--AC079949.1
LINC00273--ANKRD30BL
LINC00273--EFCAB11
LINC00273--HFM1
LINC00273--INTS4
LINC00273--PID1
LINC00273--RP11-33N16.3
LINC00273--SLCO5A1
LINC00278--HFM1
LINC00278--PPEF2
LINC00278--SEC14L1
LINC00486--AC079949.1
LINC00486--ANKRD30BL
LINC00486--C11orf67
LINC00486--CARTPT
LINC00486--HFM1
LINC00486--RNA28S5
LINC00486--RP11-313F23.4
LINC00652--PBX1
LINC00854--IGDCC3
LINC00963--B3GNT5
LINC01002--NUGGC
LINC01002--SEPT14
LINC01359--AKT2
LINC01578--CHD2
LIPG--OLA1
LIPH--SAMD4A
LIPN--ZBTB20
LIX1L--TSPAN31
LLPH--KCTD18
LPP--AC012668.2
LPP--ADAMTS9-AS2
LPP--FIP1L1
LPP--TMEM212
LRG1--PMPCB
LRP1--AC004062.2
LRP1--CKAP4
LRP1--PDZD8
LRP1--ZNF302
LRP12--SERTAD1
LRRC19--GPR141
LRRC2--GRIPAP1
LRRC27--MEG3
LRRC37A3--RP11-798G7.5
LRRC37B--MRPL4
LRRC37BP1--LRRC37A16P
LRRC57--ACTG2
LRRC57--CRCP
LRRC57--SERPINB9
LRRIQ1--AC079949.1
LRRIQ1--HFM1
LRRTM3--AC079949.1
LSAMP--ABCG1
LSAMP--PITPNM3
LSP1--TNNT3
LUC7L--PROSER3
LYPLA1--MIR143HG
LYPLAL1--RP11-135J2.3
LYRM2--FRY
LYRM4--KIAA0319L
LZTS1--TPM4
MAB21L3--ASTN2
MACROD2--NDC80
MAG--CD22
MAGIX--LMBR1
MALT1--WWC3
MAN1C1--ZNF331
MAN2B2--GREB1
MAP3K5--TEX9
MAP7D3--ATP1B3
MAPKAP1--CBWD5
MAPKAP1--GDPGP1
MARCH1--ZNF813
MARCH2--LIMS1
MCC--KCNQ5
MCFD2--FGF13
MCFD2--RN7SL2
MCL1--ADAMTSL4-AS1
MCM10--SMARCE1
MCM4--C9orf3
MCM4--STOM
MCOLN1--PNPLA6
MCPH1--FCRL5
MCPH1--PDE4DIP
MCUR1--PCCA
MECOM--SNX16
MED20--USP49
MED21--OR7D2
MED25--PTOV1
MED28--RARS2
MEF2C--NDUFA5
MEF2C--PRKX
MEIS3--IL6ST
METTL21B--SCIMP
METTL8--AGO3
METTL8--ATXN3
MFGE8--HAPLN3
MFN1--ARSG
MFSD1--ZYG11B
MGAM--MAMDC2
MGLL--UAP1
MGRN1--TMPRSS4
MIA3--AIDA
MIA3--EPS15L1
MIA3--NUPR1
MIR3144--PID1
MIR3648--MIR663A
MIR3648--RP3-410C9.1
MIR3687--ANKRD30BL
MIR3687--EFCAB11
MIR3687--HFM1
MIR3687--LINC00486
MIR3687--PDE3A
MIR3687--RNA18S5
MIR3687--RNA28S5
MIR3687--RP11-33N16.3
MIR3687--RYR2
MIR374B--NAA25
MLANA--KIAA2026
MLF1--UQCC3
MLLT10--PPCS
MMP24-AS1--EDEM2
MOG--AKAP12
MORN1--ZBTB16
MOSPD2--ACSM3
MPDZ--RP11-272P10.2
MPLKIP--PM20D2
MPLKIP--TCFL5
MRPL20--MRPL42
MRPL22--SLC35A5
MRPL42--ZCCHC11
MRPL52--SLC25A16
MRPS21--CECR2
MRPS23--CD3EAP
MRPS31--SUGT1
MRPS5--SCRN3
MRPS5--SOD2
MRPS5--STK31
MRVI1--MPC2
MSN--LSAMP
MSR1--GADL1
MSRB2--FAM71F2
MSRB2--JAM2
MST1--APEH
MT-ND5--MTND5P11
MT-RNR2--MTRNR2L1
MT-RNR2--MTRNR2L2
MT-RNR2--MTRNR2L4
MT-RNR2--MTRNR2L6
MTAP--NRP1
MTAP--PHLPP1
MTAP--ZNF561
MTERF1--FDX1
MTIF3--ADAM29
MTMR7--VPS37A
MTO1--ACADSB
MTRF1--RN7SL2
MTRNR2L1--MT-RNR2
MTRNR2L12--MTRNR2L6
MTRNR2L8--JAK2
MTRNR2L8--MTRNR2L13
MUS81--EFEMP2
MX2--HELB
MYLK3--ADAM32
MYLK3--NFX1
MYO1D--AC079949.1
MYO1D--AL161626.1
MYO1D--DCAF12L1
MYO1D--HFM1
MYO1D--TXNL4A
MYO3B--HSD17B11
MYO3B--TAF8
MYO9A--ZBTB8OS
Metazoa_SRP--ATP10A
Metazoa_SRP--MEIS1
Metazoa_SRP--Metazoa_SRP
Metazoa_SRP--NIPBL
Metazoa_SRP--PCDHGA1
Metazoa_SRP--RILPL1
Metazoa_SRP--RN7SL1
Metazoa_SRP--RN7SL2
Metazoa_SRP--RNA5SP231
Metazoa_SRP--SEPT6
N4BP2L2--PLEKHA5
N4BP2L2--TMCO3
N4BP2L2--ZNF224
NACA--TMED8
NADSYN1--ABHD12B
NADSYN1--HHLA1
NADSYN1--LRRK1
NANOG--MAP3K14
NAV1--NYAP2
NAV3--ESR1
NBPF1--NBPF9
NBPF10--NBPF20
NBPF10--NBPF9
NBPF10--SRRM4
NBPF12--NBPF23
NBPF15--NBPF23
NBPF19--NTRK3
NBPF9--AGO2
NBPF9--MRE11A
NBPF9--NBPF10
NBPF9--RDH16
NBR1--SZT2
NCALD--ACAP2
NCALD--FGFR1OP
NCOA3--SULF2
NDUFA9--SMAD2
NDUFAF5--MPZL3
NDUFB1--N4BP2L2
NDUFB5--TBC1D9B
NDUFB8--SEC31B
NDUFS1--ADCY2
NDUFS1--HIST1H2BN
NDUFS1--WTIP
NDUFS2--MRPL42
NDUFV2--CYB5B
NDUFV3--CBR3-AS1
NEB--BLOC1S3
NECAP1--ABCC9
NECAP1--FTX
NECAP1--PTPN9
NEDD4--CCDC171
NEDD4--DPP6
NEGR1--SETD2
NFE2L2--C9orf3
NFE2L2--CYB5R4
NFX1--GABPB2
NGLY1--KCNH6
NINJ1--GSPT1
NIP7--TPM4
NIPAL1--SIAH3
NKTR--G2E3
NKTR--ICA1L
NLE1--PXMP4
NLE1--USP8
NLRC3--CLUAP1
NLRP1--NACA
NME7--RPAP2
NNT--GAB1
NNT--NCAM1
NOTCH2--EYA4
NOX5--HEATR3
NPAP1--ANKRD36B
NPIPA1--NPIPB4
NPIPB11--NPIPB15
NPIPB5--NPIPA1
NPIPB5--NPIPA5
NPIPB5--NPIPA7
NPLOC4--FARP2
NPLOC4--MORC4
NRK--PPIAL4G
NRP1--FAM45A
NRSN1--Metazoa_SRP
NRSN1--RN7SL1
NSG1--PBX1
NT5C3A--NT5C3AP1
NUFIP2--ADIRF-AS1
NUP37--GLIPR1L2
NUP62--ATP1B3
NUPR1--POU2AF1
NWD1--EMP2
NXN--PPP3CB-AS1
NXNL2--ZNF37A
NXPE3--VNN3
ODF2L--ESR1
ODF2L--LRIT3
OGT--EIF4E2
OGT--TRIO
OPA3--MIR143HG
OPA3--SORBS1
OPRD1--SERINC5
ORAOV1--SYNPO2
ORC4--ATP9B
ORC4--TRIM22
ORC6--TM7SF3
OSBPL10--YIPF6
OSGEP--DHRS7
OSGEP--POLL
P2RX4--ZNF397
P3H1--SMAD2
PAAF1--LRRC41
PABPN1--STAG2
PAGR1--MVP
PAMR1--SLC1A2
PAPOLA--EML5
PARG--TIMM23B
PARP3--CNTNAP3B
PARP6--URB1
PARPBP--ACSM2B
PBX1--AGAP6
PBX1--DNMT1
PBX1--FBXL4
PBX1--UFD1L
PCBP1-AS1--ASPRV1
PCBP1-AS1--FAM179A
PCBP2--ATP5A1
PCBP2--PCBP1
PCCA--EXTL2
PCDHA4--ASB3
PCDHA4--DDX52
PCDHB11--PABPC4
PCSK5--AC118282.3
PCSK5--AC119751.2
PCSK5--AMMECR1L
PCSK5--CWH43
PCSK5--FAM19A4
PCSK5--IGHV1OR21-1
PCSK5--IGKV2D-40
PCSK5--RCC2P1
PCSK5--RP11-96F8.1
PCSK5--TBC1D8B
PCSK7--PRICKLE3
PCYT1B--ADIPOQ
PDE11A--ARFGEF2
PDE3A--AC079949.1
PDE3A--ANKRD30BL
PDE3A--APP
PDE3A--ATP4A
PDE3A--CARTPT
PDE3A--CTC-281M20.1
PDE3A--CTD-2210P24.6
PDE3A--DLG2
PDE3A--EFCAB11
PDE3A--HFM1
PDE3A--LINC00273
PDE3A--LINC00486
PDE3A--PID1
PDE3A--PPEF2
PDE3A--RNA28S5
PDE3A--RNA5-8SP2
PDE3A--RNA5-8SP4
PDE3A--RP11-313F23.4
PDE3A--RP11-33N16.3
PDE4DIP--CCDC169
PDE4DIP--CFLAR
PDE4DIP--PUS7L
PDE4DIP--ZNF480
PDPR--RP11-252A24.2
PDXDC2P--PDXDC1
PEAK1--NME7
PEAK1--RPAP2
PEAK1--SOD2
PECAM1--HIBCH
PFKP--PITRM1
PGAM5--LPP
PGBD2--ADAMTS9
PGBD2--ZNF37A
PGBD4--OLR1
PGM3--TTC28-AS1
PHACTR1--U1
PHACTR3--KCNE4
PHACTR4--HDAC2
PHACTR4--LIMD1
PHKB--PRKCI
PHYHD1--TTF2
PI4K2B--SLC7A2
PIEZO1--GSTM3
PIGBOS1--GRIPAP1
PIGN--FKBP14
PIGP--CAPS2
PIGP--FAM73A
PIGX--ANKIB1
PIK3AP1--SHQ1
PINLYP--RNF135
PION--RP11-322L20.1
PKP2--DENND2A
PKP4--AC093388.3
PLA2G4F--GPR160
PLA2R1--ORC4
PLAT--WDR55
PLEKHA2--ACTG2
PLEKHA2--RP5-977B1.7
PLEKHA3--C12orf43
PLEKHA4--GPR137C
PLEKHO2--ANKDD1A
PLEKHS1--USP4
PLOD2--UNC13C
PLOD2--ZNF480
PLPP5--LETM1
PLXNA3--NLN
PMM2--LRRK1
PMS2--TAPT1
PMS2P3--AC138783.12
PMS2P3--DTX2P1-UPK3BP1-PMS2P11
PMS2P3--PMS2P2
PNPLA4--ACADSB
POF1B--SPG20
POLA2--PPIL2
POLB--BCL2
POLD1--RPL15
POLE--AP4S1
POLK--RAD51C
POLL--IRAK1BP1
POLM--TIAM2
POLR1A--CTPS2
POLR1B--C5orf24
POLR2D--DDX19A
POLR2J3--FAM131A
POLR2J3--IAH1
POLR3K--SLC38A7
POM121--CFLAR
POU2AF1--BTBD19
POU2AF1--C1orf145
POU2AF1--CAPS
POU2AF1--ZNF229
POU2F1--CEP57
POU2F1--TFAP4
POU6F1--NOTCH3
PPARGC1B--SLC30A9
PPAT--CLK4
PPAT--TRPM3
PPCS--ATXN10
PPCS--CCDC30
PPEF2--AC079949.1
PPEF2--AC093388.3
PPEF2--AC097532.2
PPEF2--AL161626.1
PPEF2--HFM1
PPEF2--PKP4
PPEF2--RNA28S5
PPFIBP1--MED21
PPIF--C2orf54
PPM1D--TRHDE-AS1
PPM1L--NEU3
PPP1CB--SPDYA
PPP1R1AP2--ANKRD30BL
PPP1R2P4--BTRC
PPP1R2P4--U2
PPP2R3A--EHMT1
PPP2R3A--FAM227A
PPP2R5C--AHCYL2
PPP2R5E--POLR2F
PPT1--CAP1
PRDM5--LCLAT1
PRDM7--MACROD2
PRDM8--USP17L7
PRKRIP1--PMS2
PRMT1--NSD1
PRORY--TOR1AIP2
PROSC--RALGPS2
PROSER3--TXNDC15
PRPF3--TSPAN10
PRPSAP2--NCF1
PRR11--PCDHGA1
PRR13--CALCOCO2
PRRG3--IGFBP5
PRRG3--RBM26
PRRG3--TACC1
PRRG3--TMBIM6
PSEN1--OPRD1
PSG7--PSG3
PSIP1--CYB5R4
PSIP1--SIGLEC8
PSIP1--TSKU
PSIP1--WTIP
PSMA2--SPATA6L
PSMC5--SMARCD2
PSPC1P1--PSPC1
PTBP2--AAMDC
PTBP2--RAB27A
PTCHD4--GATC
PTGR2--TBXAS1
PTGR2--TPM1
PTOV1--MED25
PTOV1--RP11-174O3.1
PTPN14--HSD17B2
PTPN3--CHORDC1
PTPN3--GNL2
PTPRD--ARHGAP8
PTPRD--TMC5
PTPRM--MAN1A1
PTRH1--FAM76B
PTRH2--PTGR2
PXMP4--MCOLN2
QPRT--FMO5
QSOX1--RANBP2
R3HDM1--GSDMB
RAB11B--SCLT1
RAB11FIP1--FOXN3
RAB11FIP1--LPP
RAB21--C17orf75
RAB21--VPS29
RAB22A--WAC
RAB28--RBMX
RAB3B--PBX1
RAB9A--OFD1
RABL2A--RABL2B
RABL2B--RABL2A
RABL2B--SLC24A2
RAD21--RP3-347M6.2
RAD51-AS1--MAPKBP1
RAD51D--GTF2IRD2
RAD9B--PHACTR3
RAE1--CLEC2D
RAP1B--SERPINB10
RAP1B--TMCO3
RAP2C--DPP6
RASA4B--PEX26
RASEF--FAM228B
RASGEF1B--TBC1D24
RASGRP4--HACD1
RASSF2--PPP1CB
RASSF6--UBE2D4
RASSF8--CACNA1C
RBBP7--ZNF527
RBM14-RBM4--RBM4
RBM19--ZNF329
RBM23--IVD
RBM26--LRRC69
RBM4--PMPCB
RBMS2--POLR1A
RBMS2--SMG1
RBMS2--ZNF431
RBPJ--ZNRF3
RCAN1--FAM129C
RDH16--CCDC90B
RDH16--MIPOL1
REN--FAM129A
REPS2--TRAPPC2
RERG--RP11-325K19.1
RFC1--SNORA20
RFC2--RIPPLY3
RFTN2--SCO1
RGPD2--NAALADL2
RGS12--PLEKHA5
RHOT1--FAM110D
RIC3--TUB
RICTOR--TMEM120B
RILPL1--PLXND1
RILPL2--C12orf65
RIMS1--TBC1D20
RMND5A--ANAPC1
RMND5B--ZNF667
RN7SK--7SK
RN7SK--PLS1
RN7SK--RN7SKP8
RN7SK--RN7SKP9
RN7SK--RP11-661A12.4
RN7SK--SLC39A11
RN7SK--UBAC2
RN7SL2--AC091167.3
RN7SL2--KIAA0182
RN7SL2--Metazoa_SRP
RN7SL2--PCDHGA2
RN7SL2--RP11-986E7.2
RN7SL2--SLC25A43
RN7SL2--TOR1AIP1
RN7SL346P--RN7SL3
RNA18S5--ANKRD30BL
RNA18S5--APP
RNA18S5--CTC-281M20.1
RNA18S5--CTD-2210P24.6
RNA18S5--EFCAB11
RNA18S5--HFM1
RNA18S5--LINC00273
RNA18S5--PDE3A
RNA18S5--RNA5-8SP2
RNA18S5--RP11-33N16.3
RNA28S5--AC079949.1
RNA28S5--NOTCH2
RNA28S5--PKP4
RNA28S5--RYR2
RNA5-8SP2--ANKRD30BL
RNA5-8SP2--EFCAB11
RNA5-8SP2--HFM1
RNA5-8SP2--RNA28S5
RNA5-8SP2--SLCO5A1
RNA5-8SP4--ANKRD30BL
RNA5-8SP4--C11orf67
RNA5-8SP4--DLG2
RNA5-8SP4--HFM1
RNA5-8SP4--LINC00486
RNA5-8SP4--NOTCH2
RNA5-8SP4--NOTCH2NL
RNA5-8SP4--PID1
RNA5-8SP4--PKP4
RNA5-8SP4--RNA28S5
RNA5-8SP4--RP11-458D21.5
RNA5-8SP4--RP11-60A24.3
RNA5-8SP4--SEC14L1
RNA5-8SP4--TXNL4A
RNA5-8SP4--UNC45B
RNA5-8SP6--RNA5-8SP5
RNA5SP358--HFM1
RNA5SP359--HFM1
RNASEL--BLMH
RNASEL--KCNV1
RND1--NADSYN1
RNF114--MCM3AP
RNF115--CLUAP1
RNF17--RP11-24B21.1
RNF213--UQCRHL
RNFT1P3--RNFT1
RNU1-1--U1
RNU1-4--U1
RNU1-7--U1
RNU1-8--U1
RNU2-2--RNU2-3P
RNU2-2P--LINC00910
RNU2-2P--RNU2-52P
RNU2-2P--RNU2-59P
RNU2-6P--RNU2-2
RNU2-6P--U2
RNU6-4P--GAS5
RNU6-4P--RNY5
RNU7-62P--NAALADL2
RNVU1-7--RNVU1-13
ROCK1--ANKRD30BL
ROCK2--POLE
ROR1--GSTM3
RP1-34H18.1--NAV3
RP11-10O22.1--LPP
RP11-111M22.2--CALD1
RP11-120I21.2--RP4-717I23.3
RP11-123O1.1--HFM1
RP11-123O1.1--INTS4
RP11-123O1.1--RNA28S5
RP11-123O1.1--RYR2
RP11-145G20.1--DPP6
RP11-169D4.1--PBX1
RP11-182J1.16--RP11-152F13.4
RP11-182J1.16--RP13-262C2.2
RP11-206L10.8--RP11-206L10.10
RP11-206L10.9--AC118282.3
RP11-206L10.9--RCC2P1
RP11-22C13.1--PDLIM5
RP11-291L22.3--LINC00265
RP11-291L22.3--U6
RP11-296A18.3--FTX
RP11-307E17.8--ATP1B3
RP11-313F23.4--AC093388.3
RP11-313F23.4--ANKRD30BL
RP11-313F23.4--HFM1
RP11-313F23.4--INTS4
RP11-313F23.4--PID1
RP11-313F23.4--PKP4
RP11-313F23.4--PPEF2
RP11-313F23.4--RNA28S5
RP11-313F23.4--RYR2
RP11-313F23.4--SEC14L1
RP11-313F23.4--SLCO5A1
RP11-313F23.4--TXNL4A
RP11-33N16.3--AC079949.1
RP11-33N16.3--ANKRD30BL
RP11-33N16.3--HFM1
RP11-356J5.12--RP11-241F15.3
RP11-381O7.1--ANKRD30BL
RP11-384E22.1--ATP1B3
RP11-3D23.1--ANKRD30BL
RP11-405A12.2--NR2F2-AS1
RP11-424C20.2--ANKRD30BL
RP11-444D3.1--SOX5
RP11-458D21.5--PID1
RP11-460N11.3--ANKRD30BL
RP11-47I22.4--ESR1
RP11-510J16.3--7SK
RP11-545G3.1--AC006019.3
RP11-60A24.3--CARTPT
RP11-60A24.3--PID1
RP11-625L16.1--RN7SL1
RP11-664D7.4--NOTCH2
RP11-664D7.4--NOTCH2NL
RP11-664D7.4--RP11-458D21.5
RP11-666N19.1--ANKRD30BL
RP11-706O15.1--PBX1
RP11-715L17.1--ANKRD30BL
RP11-728K20.2--DPP6
RP11-751L19.1--DPYSL3
RP11-790I12.3--NOTCH2
RP11-790I12.3--RP11-458D21.5
RP11-790I12.3--SLCO5A1
RP13-188A5.1--KLF8
RP13-608F4.4--RP13-262C2.2
RP3-347M6.2--UTP23
RP3-410C9.1--ANKRD30BL
RP4-565E6.1--HYDIN
RP5-955M13.3--CNOT10
RP5-955M13.3--PIM1
RP5-955M13.3--RP11-280G19.2
RP5-981L23.1--KLHDC8A
RPL15--CTH
RPL15--FADS6
RPL23--PTPN14
RPL23--RPS6KB2
RPL36A--CLIC2
RPL36A--NXNL2
RPL37--EMC8
RPL5--AC107218.3
RPLP0--FAM83G
RPLP0--SPRYD7
RPP14--TAB2
RPRD1A--EPHX2
RPS20--RBPMS
RPS23--PRDM7
RPS27A--FAM227A
RPS6KA5--ANTXR2
RPS6KA5--MMACHC
RPS6KL1--ACSM2A
RPSAP58--ZNF254
RRN3P2--LA16c-444G7.1
RRP36--NR2C2
RRP7B--RP11-60A24.3
RSRP1--STK33
RTDR1--Metazoa_SRP
RTN3--C11orf95
RUNDC1--MACF1
S100B--FAM57B
S1PR2--HSD17B1
SAFB2--SAFB
SAMD12--ZNF383
SAMD4B--ALMS1
SAMD5--SASH1
SAMD8--PAFAH1B2
SAMD8--ZNF562
SBF2--ALS2
SCAF11--USP15
SCD5--N4BP2
SCG3--COL19A1
SCG3--MORF4L1
SCIMP--CAMKK2
SCLY--ZNF124
SCNM1--MTIF3
SCO1--MYH3
SCYL3--C1orf112
SDHA--IGFL4
SDHAP1--SDHAP3
SDHAP3--SDHAP2
SEC14L1--AC079949.1
SEC14L1--AC093388.3
SEC14L1--AC097532.2
SEC14L1--AL161626.1
SEC14L1--HFM1
SEC14L1--INTS4
SEC14L1--LRRIQ1
SEC14L1--PKP4
SEC14L1--PPEF2
SEC14L1--RNA28S5
SEC14L1--RYR2
SEC14L1--TXNL4A
SEC14L3--FBXW2
SEC14L4--MTBP
SEC22B--PCDHB13
SEC23IP--CYB5R4
SEC23IP--FGGY
SELENBP1--NPFFR1
SEMA5A--HIF3A
SEPT14--APAF1
SERPINB10--HELZ2
SERPINE2--SPATA6L
SETDB2--PAK2
SETSIP--SET
SETX--MTRNR2L12
SFT2D2--RPAP2
SFTPB--CALB1
SFTPB--UCA1
SGSM2--SEC22A
SH2D6--NDUFA3
SH3BP2--CR2
SHE--MAD2L1
SHISA9--DPP6
SHISA9--F5
SHPRH--ARHGEF26-AS1
SHPRH--CCDC144A
SHPRH--INTU
SHPRH--PDE4DIP
SHROOM4--MAN1A1
SIGLEC15--TRAPPC3L
SIMC1--RP11-1277A3.2
SIRPB1--TUBGCP4
SIRPB1--ZNF670-ZNF695
SKAP2--NGRN
SKP1--RNF4
SLC11A2--FAM162A
SLC12A2--GRSF1
SLC14A2--MTAP
SLC15A1--AKAP12
SLC16A10--CYP46A1
SLC1A6--CRX
SLC22A9--HAT1
SLC25A19--GMEB1
SLC25A43--U1
SLC25A45--BNIP2
SLC27A1--ALDH2
SLC2A3--KCNE3
SLC30A7--LMNA
SLC30A9--ACSF3
SLC34A2--GMPR
SLC35A3--NR4A3
SLC35A5--KCNMB1
SLC35B1--PLXNA3
SLC35D1--FHL2
SLC35E2--BTBD19
SLC37A2--AP5Z1
SLC37A2--IFIT1
SLC38A1--APOL6
SLC39A5--IAPP
SLC3A1--ABI3BP
SLC4A1AP--CCDC144A
SLC4A1AP--FBXO15
SLC4A8--HADHA
SLC52A1--TECR
SLC5A11--Metazoa_SRP
SLC7A5--SMG1
SLC9A4--LINC00486
SLCO5A1--AC079949.1
SLCO5A1--ANKRD30BL
SLCO5A1--CARTPT
SLCO5A1--DLG2
SLCO5A1--HFM1
SLCO5A1--PID1
SLCO5A1--PPEF2
SLCO5A1--RNA28S5
SLCO5A1--RYR2
SLFN12L--CCDC122
SLFN12L--INTU
SLFN12L--WHAMM
SLMAP--GOLGA2
SLMAP--RAD51D
SLU7--PIGBOS1
SMAD2--CYB5RL
SMAD2--NEGR1
SMAD2--PATE4
SMAD2--TEX9
SMAD9--CLEC4C
SMG1--ALG11
SMG1--RP11-347C12.2
SMIM13--PIDD1
SMIM7--SLITRK5
SMPD4--ZNF440
SMURF2--LRRC37B
SNHG20--REPS2
SNORA50--CNOT1
SNORD3A--RNU6-1
SNORD3A--U6
SNW1--SLIRP
SNX16--RP11-202H2.1
SNX16--RP11-440G9.1
SNX2--CLPX
SNX29--PBX1
SOGA1--ADAMTS4
SOGA1--DSN1
SORCS1--IGFBP5
SORCS2--AC079949.1
SORCS2--AL161626.1
SORCS2--MYO1D
SORCS2--TXNL4A
SORT1--CEP44
SORT1--HINFP
SORT1--UBR1
SOX9-AS1--TBC1D1
SP100--CCDC144A
SP100--CFAP69
SP140L--NOL9
SP140L--ZNF527
SPARCL1--MMP7
SPAST--CCDC90B
SPATA6L--KIF20B
SPATA6L--TRAPPC3L
SPEF2--GADL1
SPN--SFXN2
SPNS1--HINFP
SPNS1--SUSD5
SPTLC1--KIN
SPTLC1--LAMA1
SPTLC1--RIMS2
SPTLC3--FBXO15
SRD5A1--BTBD1
SRD5A1--ETFB
SRD5A1--FER
SRD5A1--ZNF280D
SRGAP1--AKAP12
SRGAP1--METTL22
SRGAP2B--NUP155
SRGAP2B--PIP5K1A
SRP68--MAST3
SS18L1--GSDMB
SSR1--HAUS6
SSR2--MDM2
SSTR2--FGF13
SSUH2--UBXN8
STAG3--AKR1B1
STAG3--RFC1
STAG3L1--RP11-163E9.2
STAG3L5P-PVRIG2P-PILRB--STAG3
STAU1--ACTB
STK3--CYP3A5
STK3--RASEF
STK33--GADL1
STK33--IGFL4
STK33--PARP6
STXBP5-AS1--DPP6
SUDS3--OSGEP
SULT1B1--MIPOL1
SULT1B1--RPAP2
SULT1B1--TBC1D32
SULT1C4--BID
SV2B--RPL36A
SVIL--RP11-14C22.4
SVIL--TBC1D21
SWAP70--LINC00273
SYNE1--USP8
SYNGR1--BCAS3
SYNJ2BP--PBX1
SYTL4--TSPAN6
SZT2--DSCR3
SZT2--LCLAT1
TACC1--CWH43
TACC1--snoU13
TACC2--ST3GAL6
TAF13--CS
TAF1D--APOL4
TAF1D--SNORA40
TAF8--C15orf40
TANC2--BET1
TANGO6--HSF1
TAPT1--TYW3
TAT--MSI2
TATDN2--RRP7A
TBC1D1--NEBL
TBC1D17--TMEM181
TBC1D21--NR2F2-AS1
TBC1D8B--CCDC171
TBC1D8B--ESR1
TBC1D8B--KALRN
TBCB--PDCD6
TBCC--ING5
TCAF1--FBXO27
TCAF2--CCDC144A
TCAF2--EFCAB6
TCAF2--KCNE4
TCAF2--SHPRH
TCAF2--STARD8
TCEANC2--ACADSB
TCEB1--NEGR1
TCF12--INF2
TCTN1--EFCAB6
TCTN2--PARD3
TDP1--C14orf166
TDRD1--WWC1
TERF1--ASPA
TESPA1--CALB1
TET2--TXNDC15
TEX35--ZNF280D
TEX9--DZIP3
TEX9--UNC80
TEX9--ZNF91
TF--TTC39B
TFDP2--FKRP
TGS1--NOTCH2NL
TGS1--RP11-458D21.5
THAP6--UBL5
THEM5--ZNF331
TIAM2--SCAF8
TICRR--KIAA1549
TIMM10B--DNHD1
TIMM50--AP1M1
TIMM50--DHX36
TKFC--PPM1K
TLK2--LINC01002
TMBIM4--KANSL1
TMC5--PLXND1
TMCO3--CFLAR
TMCO3--FER
TMCO3--GADL1
TMCO3--PLEKHA5
TMCO3--SRD5A1
TMED3--FGFR1OP
TMEM106B--SLC16A7
TMEM106B--TET2
TMEM120B--CALD1
TMEM141--CCDC183
TMEM154--MYL6B
TMEM159--BET1
TMEM165--RBM5
TMEM181--LMX1B
TMEM182--RP11-64J4.2
TMEM192--CASC4
TMEM2--ZNF426
TMEM212--ANKRD36BP1
TMEM212--DPP6
TMEM221--MARK3
TMEM231--OLA1
TMEM236--CALD1
TMEM41A--OR7D2
TMEM5--SGOL1
TMEM62--VGLL3
TMEM65--ARPIN
TMEM68--APLP2
TMEM9B--NRXN3
TMX2--C6orf132
TNFRSF10C--TNFRSF10B
TNFSF14--SSH2
TNS1--RNA5SP472
TOPORS--DDX58
TOR1AIP1--AAK1
TOR3A--BANP
TPD52L1--ABCA6
TPD52L1--PEX26
TPGS2--GRIA1
TPGS2--TANGO2
TPH2--AP2A1
TPM4--GS1-44D20.1
TPM4--RP11-408H20.2
TPRXL--FCRL5
TPT1--NHSL2
TRA2A--PAAF1
TRA2A--VPS54
TRABD2A--CACNA1C
TRAPPC11--GEMIN2
TRAPPC11--IL11
TRAPPC3L--SPATA6L
TRAPPC3L--TTL
TRAPPC3L--ZNF37A
TRIM22--BLOC1S6
TRIM22--PTPRD
TRIM26--ZBTB16
TRIM41--ZNF675
TRIM44--CYB5R4
TRIM44--MTRNR2L12
TRIM52--RHBDD3
TRIM56--B3GNT4
TRIM72--LRCH3
TRIM73--NSUN5
TRIO--COL1A2
TRMU--CD99L2
TRPM6--MIR143HG
TRPM6--SYNPO2
TRPM8--ATP1B3
TSEN2--CPM
TSGA13--CALD1
TSGA13--TPM4
TSKU--MSR1
TSPAN14--SWAP70
TSPAN15--RGMA
TSPAN31--LPP
TSPY26P--DDX17
TTC28-AS1--ZNF268
TTC3--TPM1
TTC3--ZFP82
TTC39B--SLC35A5
TTC7B--CENPI
TTI2--AC004528.3
TTI2--ZNF638
TTL--DDHD1
TTL--EYS
TTL--KYNU
TUBGCP2--GTDC1
TULP4--RP11-732M18.3
TVP23C--MAPK8
TXNL1--AAR2
TXNL4A--.
TXNL4A--AC079949.1
TXNL4A--AL161626.1
TXNL4A--DLG2
TXNL4A--HFM1
TXNL4A--PKP4
TXNRD2--RBM23
U1--RNU1-5
U1--RNU1-6
U2--BTRC
U2AF1L4--TRUB2
U6--TCP1
UBA52--RPS15A
UBAC2--RP11-661A12.4
UBAP1--CCDC141
UBAP1--CNBD1
UBAP1--PBX1
UBAP2L--YBX3
UBE2D3--UBE2D2
UBE2G2--TBL2
UBE2Q2--BCL7A
UBE2Q2L--CSPG4
UBE2Z--NUPL2
UBN2--ZNF280D
UBOX5--STT3A
UBR4--ABHD11
UBR5--ADIRF-AS1
UBR5--SPTY2D1
UBXN2A--UNC13A
UBXN2B--ATP6AP1L
UBXN8--TFPI
UCHL3--LMO7
UGT8--RAD51B
UMPS--EIF3H
UMPS--GNE
UMPS--YBX3
UNC13D--IL2RG
UNC45B--DLG2
UNC45B--DPP10
UNC45B--HFM1
UNC80--KYNU
UQCR10--KLF3-AS1
UQCRC2--USP15
UROS--KLHL7
USP15--ERC1
USP15--STAT2
USP15--ZNF121
USP16--KIAA1161
USP25--ZNF670-ZNF695
USP31--HACD4
USP33--WDR31
USP34--IL1RAP
USP53--AC079949.1
USP8--TMEM2
USPL1--ILVBL
UTP18--IAH1
UTP6--SLC7A2
VAV3--PID1
VHL--CARNMT1
VKORC1L1--CCT6A
VPS28--MLXIP
VPS4A--COG8
VTCN1--ATG7
VTCN1--C12orf65
VTI1B--ARG2
WDFY2--CDH15
WDPCP--AASS
WDPCP--CPQ
WDPCP--ESR1
WDPCP--RAD51B
WDR12--VTI1A
WDR41--ZNF121
WDR55--ME2
WDR59--CCDC122
WDR59--KLHDC4
WDR62--NEAT1
WDR66--SLC25A45
WDR66--ZNF229
WDR70--GUSB
WDR74--BTRC
WDR74--KIAA0226L
WDR74--LINC00910
WDR74--PPP1R2P4
WDR74--RNU2-52P
WDR74--RNU2-59P
WDR74--RNU2-6P
WDR74--U2
WDR90--PBX1
WIPF3--FAM65B
WTAP--MEFV
WWC1--ZNF331
XAF1--CCDC144A
XAF1--MYLK3
XKR5--SF3B2
XKR9--ADAMTS9-AS2
XPNPEP1--CHST5
XPNPEP3--MEIS1
XPO4--PDLIM2
XRCC2--CFAP69
XRCC2--DDHD1
XRCC2--PGBD4
XRCC6--DEC1
YBX3--SRD5A1
YIF1B--RBPMS
YIPF4--BIRC6
YIPF6--ANKLE2
YPEL2--RP11-280G19.2
YWHAB--RBFOX1
ZBTB38--ZNF121
ZC3H14--AAK1
ZC3H7A--LILRB1
ZCWPW1--GOLM1
ZDHHC15--CCDC144A
ZDHHC24--ULK1
ZDHHC8P1--PBX1
ZFP14--CALR
ZFP36L1--KIF1B
ZFYVE16--RPUSD2
ZFYVE26--ZNF571
ZG16--ADI1
ZKSCAN3--CFL2
ZKSCAN8--IL1RAP
ZMYM4--INTS6
ZNF101--GATS
ZNF121--COA1
ZNF124--ASB3
ZNF124--DCN
ZNF124--ODF2L
ZNF124--UGGT2
ZNF157--TECPR1
ZNF207--LCMT2
ZNF207--PSMD11
ZNF215--LCLAT1
ZNF224--PLEKHA5
ZNF229--SMAD2
ZNF254--MS4A2
ZNF26--THEM4
ZNF264--ZNF331
ZNF266--PMF1
ZNF277--MCFD2
ZNF280C--ZNF280D
ZNF280D--BLMH
ZNF280D--SRD5A1
ZNF302--ACTG2
ZNF302--LRP1
ZNF302--ZNF181
ZNF331--TBK1
ZNF333--ADGRA3
ZNF333--NDUFA9
ZNF354B--ST8SIA1
ZNF37A--NXNL2
ZNF37A--PSMA2
ZNF37A--SIGLEC15
ZNF397--LPP
ZNF397--SAMD4A
ZNF415--TMEM119
ZNF431--TPM4
ZNF431--ZNF626
ZNF44--TMEM68
ZNF44--ZNF14
ZNF44--ZNF844
ZNF440--HAMP
ZNF445--C1QTNF6
ZNF445--DMGDH
ZNF445--HMGCS1
ZNF461--IGFBP2
ZNF470--MCFD2
ZNF470--NEGR1
ZNF470--SCHIP1
ZNF480--CFAP69
ZNF480--PDE4DIP
ZNF480--RPAP2
ZNF486--ZNF90
ZNF493--PPP1R12B
ZNF493--ZNF43
ZNF506--PRDM7
ZNF506--ZNF737
ZNF507--IGFL2
ZNF519--CCDC30
ZNF519--DPH5
ZNF519--FTX
ZNF519--LSAMP
ZNF519--PARP6
ZNF519--PRPF38A
ZNF527--ZFP28
ZNF528--PRELP
ZNF528-AS1--ABCA6
ZNF528-AS1--METTL8
ZNF528-AS1--NPIPB4
ZNF529--ASNS
ZNF543--ACTG2
ZNF547--TRAPPC2
ZNF550--TMEM116
ZNF556--KIF6
ZNF557--ASXL1
ZNF566--CDON
ZNF577--DNAJC10
ZNF585A--ACOT11
ZNF585A--RPARP-AS1
ZNF585B--GATC
ZNF587B--ZNF552
ZNF596--BNIP3
ZNF606--C19orf18
ZNF611--ZNF585A
ZNF614--ALDH2
ZNF620--ATP5S
ZNF621--FNTA
ZNF621--TIGD1
ZNF626--ZNF493
ZNF638-IT1--GPI
ZNF638-IT1--MPZL3
ZNF660--ZNF197
ZNF670-ZNF695--STK33
ZNF670-ZNF695--TCEANC
ZNF673--FTX
ZNF680--ZNF117
ZNF680--ZNF208
ZNF680--ZNF726
ZNF70--ICA1L
ZNF701--ZNF320
ZNF709--CHD7
ZNF709--GPR137C
ZNF713--ZC3H18
ZNF721--CCDC125
ZNF726--ZNF254
ZNF726--ZNF430
ZNF763--ZNF440
ZNF765--DSTN
ZNF765--WDR7
ZNF766--MGST3
ZNF774--HNRNPK
ZNF776--ZNF586
ZNF780A--ERVW-1
ZNF780A--GSTM2
ZNF782--ZNF510
ZNF814--FPGT-TNNI3K
ZNF814--KCNJ16
ZNF814--RAMP1
ZNF814--TSPAN10
ZNF823--ZNF441
ZNF829--CCDC122
ZNF83--ATRN
ZNF844--FOXK1
ZNF93--ZNF253
ZNF93--ZNF486
ZNF93--ZNF626
ZNFX1--TPM4
ZNHIT1--TMEM135
ZRANB2--ACTB
ZSCAN30--KYNU
ZSCAN30--MIPOL1
ZSWIM5P2--CTD-2031P19.5
ZW10--TMPRSS5
gene_name1--gene_name2
