ACTG2--ALK
AFAP1--NTRK2
AGK--BRAF
AKAP7--ESR1
AKAP13--NTRK3
AKAP13--RET
ALDH3A1--NF1
ALK--GALNT14
ALK--SCEL
ALK--STK39
AP3B1--BRAF
ARHGEF7--PTEN
ARHGEF25--NTRK1
ATM--CARD18
ATM--DDX10
BCL2L11--BRAF
BCR--ABL1
BRAF--AP3B1
BRAF--CUL1
BRAF--DENND2A
BRAF--FAM114A2
BRAF--MACF1
BRAF--MED4
BRAF--SND1
BRAF--SUGCT
BRCA1--BECN1
BRCA1--FAM134C
BRCA1--LSM12
BRCA1--NF1
BRCA2--N4BP2L1
BRCA2--RXFP2
CCAR2--FGFR2
CCDC6--RET
CD74--ROS1
CDC27--BRAF
CEP85L--ROS1
CLOCK--PDGFRA
CLTC--ROS1
CPD--NF1
CUX1--BRAF
DANCR--PDGFRA
DLG5--RET
DNM1--FGFR2
EHMT1--TSC1
EML4--ALK
EPHB2--NTRK1
ERC1--RET
ESR1--ASPH
ESR1--BNC2
ESR1--GNAS
ESR1--MYCT1
ESR1--PDE7B
ESR1--POLH
ESR1--SIM1
ESR1--SYNE1
ESR1--TFB1M
ETV6--NTRK3
EZR--ROS1
FAM35A--PTEN
FAM114A2--BRAF
FAM193A--FGFR3
FAT1--NTRK3
FGFR2--BICC1
FGFR2--CASP7
FGFR2--CCAR2
FGFR2--CCDC6
FGFR2--CCDC186
FGFR2--CTNNA3
FGFR2--EIF4A2
FGFR2--ENPP2
FGFR2--FRK
FGFR2--OFD1
FGFR2--SHTN1
FGFR2--SMN1
FGFR2--TACC2
FGFR2--USP10
FGFR3--AES
FGFR3--ELAVL3
FGFR3--FBXO28
FGFR3--MLLT10
FGFR3--TACC3
FKBP15--RET
FOXO1--PDGFRB
GTF2IRD1--ALK
IRF2BP2--NTRK1
KCTD5--TSC2
KDM7A--BRAF
KIAA1211--PDGFRA
KIF1B--NF1
KLHL7--BRAF
LMNA--NTRK1
LYN--NTRK3
MACF1--BRAF
MALAT1--ALK
MAPK1--NOTCH1
MGP--ESR1
MKRN1--BRAF
MYO18A--NF1
NBEA--BRCA2
NCOA4--RET
NF1--AGTR1
NF1--ASIC2
NF1--BRCA1
NF1--CACNA1G
NF1--CDK5RAP3
NF1--CLTC
NF1--EPHA1
NF1--IKZF3
NF1--LRRC37B
NF1--MAP2K4
NF1--NLE1
NF1--POLDIP2
NF1--PSMD11
NF1--RAB11FIP4
NF1--RBX1
NF1--RHOT1
NF1--RNF135
NF1--RPTOR
NF1--SLC46A1
NF1--SPACA3
NF1--SUZ12
NF1--TEX14
NF1--YPEL5
NLK--NF1
NOTCH1--CHST9
NOTCH1--EXD3
NOTCH1--MAPK1
NOTCH1--SDCCAG3
NOTCH1--SPTAN1
NOTCH1--TMEM117
NRP1--PTEN
NTRK1--DYNC2H1
NTRK2--AFAP1
NTRK3--ETV6
NTRK3--LOXL2
NTRK3--PEAK1
NTRK3--RBPMS
OSCP1--NF1
PAICS--PDGFRA
PAN3--NTRK2
PDGFRA--FIP1L1
PDGFRA--GRID2
PDGFRA--USP8
PKHD1--ESR1
PPP4R3B--ALK
PRKCA--NF1
PTCH1--FANCC
PTCH1--GAS1RR
PTCH1--TPM1
PTEN--ATAD1
PTEN--C1orf226
PTEN--CTNNA3
PTEN--GRID1
PTEN--HECTD2
PTEN--KCNMB4
PTEN--KIF20B
PTEN--LIPF
PTEN--PYGB
PTEN--RALGAPA2
PTEN--RUFY2
PTEN--WNK1
RAB11FIP4--NF1
RBPMS--NTRK3
RET--CCDC6
RET--MRLN
RET--NCOA4
ROS1--CD74
ROS1--CLTC
ROS1--FBXO9
SHC2--PTEN
SLC34A2--ROS1
SMN1--FGFR2
SND1--BRAF
SPECC1L--RET
SQSTM1--NTRK1
SQSTM1--NTRK2
SSBP2--NTRK1
STRN--ALK
SUZ12--NF1
SYNE1--ESR1
TACC3--FGFR3
TAX1BP1--BRAF
TFG--NTRK1
TMEM165--PDGFRA
TMPRSS2--BRAF
TPM1--ALK
TPM3--NTRK1
TRIM24--BRAF
TRIM24--NTRK2
TRIM27--RET
TRIM33--RET
TSC1--CEL
TSC1--DOLPP1
TSC1--SARDH
TSC2--MAPK8IP3
TSC2--TBL3
TSC2--TMEM204
TULP4--ESR1
USP46--PDGFRA
VCL--FGFR2
VMP1--BRCA1
WBP1L--PTEN
ZBTB7B--NTRK1
ZC3HAV1--BRAF
ZNF675--BRCA1
