ABCA7-STK11
ACPP-MYC
ACSM2B-NOTCH2
ACTG2-ALK
ACVR1B-ACVRL1
ACVR1B-ANKRD33
ACVR1B-PCBP2
ACVR2A-AKT3
ACVR2A-CASP8
ACVR2A-CPQ
ACVR2A-EPC2
ACVR2A-SUMO1
ADAM9-CRB1
AFAP1-NTRK2
AGGF1-RAF1
AGK-BRAF
AHI1-CHEK2
AKAP13-NTRK3
AKAP13-RET
AKT2-BTBD2
AKT2-CXCL11
AKT2-NSMAF
AKT2-SMIM17
AKT2-SRRM5
AKT2-UPF1
AKT2-YIF1B
AKT2-ZNF576
AKT3-ADSS
AKT3-CDC14A
AKT3-HEATR1
AKT3-PPP2R2A
AKT3-PTPRR
ALDH3A1-NF1
ALK-GALNT14
ALK-SCEL
ALK-STK39
ANKLE2-NCOR2
AP3B1-BRAF
APC-ALDH1L1
APC-DTWD2
APC-INSRR
APC-KIAA0825
APC-MCC
APC-NREP
APC-REEP2
APC-SLC27A6
APOLD1-CDKN1B
ARHGAP42-YAP1
ARHGAP45-STK11
ARHGEF7-PTEN
ARHGEF17-EP300
ARHGEF25-NTRK1
ASAP1-CDKN2B
ATAD2-ERBB4
ATG7-BRAF
ATM-CARD18
ATM-DDX10
ATP1A1-NOTCH2
ATP2B4-ERBB4
AXIN1-ARHGDIG
AXIN1-BBX
AXIN1-IFT140
AXIN1-ITCH
AXIN1-LUC7L
AXIN1-MRPL28
AXIN1-NPRL3
AXIN1-PDCD2
AXIN1-SYVN1
AXIN1-TMEM207
AXIN2-LRRC37A3
AXIN2-VWA3B
B2M-RASGRF1
B4GALT1-RAF1
BAG4-FGFR1
BAZ2A-ACVR1B
BBX-RB1
BCAT1-AKT2
BCL2L11-BRAF
BCOR-EP300
BICDL2-TP53
BRAF-AP3B1
BRAF-ATG7
BRAF-CUL1
BRAF-DENND2A
BRAF-FAM114A2
BRAF-HIBADH
BRAF-MACF1
BRAF-MED4
BRAF-SND1
BRAF-SUGCT
BRCA1-NF1
BRD4-NOTCH3
BRWD1-PPP2R1A
CBL-CLNS1A
CBL-CXCR5
CBL-PHLDB1
CBL-SC5D
CBL-TRAPPC4
CBL-UBE4A
CBL-VWA5A
CBR4-ERBB4
CCAR2-FGFR2
CCDC6-RET
CCND1-ANO1
CCND1-FGF4
CD74-ROS1
CDC27-BRAF
CDK2-ALK
CDK5RAP3-RNF43
CDK12-JAK2
CDK14-SAV1
CDKN1A-ERAS
CDKN2A-CAPZB
CDKN2A-EXD2
CDKN2A-FAM124A
CDKN2A-FASTKD3
CDKN2A-FOCAD
CDKN2A-IFNA22P
CDKN2A-MGA
CDKN2A-MTAP
CDKN2A-MYH10
CDKN2A-SRGAP2
CDON-NF2
CEL-NTRK1
CEP85L-ROS1
CEP126-YAP1
CEP170-AKT3
CFH-CRB1
CHD6-SPEN
CHD7-TCF7L2
CHEK2-C22orf31
CHEK2-LARGE1
CHEK2-THOC5
CHIC2-PDGFRA
CHP1-SMAD3
CIDEB-PTEN
CLCN6-RAF1
CLOCK-PDGFRA
CLTC-ROS1
CMSS1-AXIN1
CMTM8-RAF1
COX18-INPP4B
CPD-NF1
CRB1-IGFN1
CRB2-RECK
CRB3-RTP1
CREBBP-ADCY9
CREBBP-ATG10
CREBBP-C16orf59
CREBBP-CASKIN1
CREBBP-ELOB
CREBBP-ENPP7P14
CREBBP-GOLGA6L2
CREBBP-HCN1
CREBBP-IFT140
CREBBP-LUC7L
CREBBP-NLRC3
CREBBP-NUBP1
CREBBP-PRSS22
CREBBP-PRSS33
CREBBP-RANBP3
CREBBP-SRL
CREBBP-TP53TG3
CREBBP-WRAP53
CREBBP-ZNF500
CREBBP-ZNF597
CSNK1D-ASPSCR1
CSNK1D-DUS1L
CSNK1D-GSDMA
CSNK1D-RNF213
CSNK1D-SCPEP1
CSNK1D-SECTM1
CSNK1E-CLCN3P1
CSNK1E-DDX17
CSNK1E-DMC1
CSNK1E-FAM227A
CSNK1E-MB
CSNK1E-PHF5A
CSNK1E-PLA2G6
CSNK1E-SPRR3
CUL1-GIMAP5
CUL3-IRS1
CUL3-PCMTD1
CUL3-SPAG16
CUX1-BRAF
CYB5R4-CNTN6
D2HGDH-CUL3
DANCR-PDGFRA
DCAF6-HMCN1
DCHS2-FGG
DCPS-CCND1
DCPS-YAP1
DDX10-ATM
DDX42-RNF43
DLG5-RET
DMXL2-CDKN2A
DNER-TRIP12
DNM1-FGFR2
DOCK8-JAK2
DSTYK-BRAF
DYNC2H1-YAP1
EGFR-ACADM
EGFR-C7orf72
EGFR-CHODL
EGFR-DYM
EGFR-GRB10
EGFR-GYG1
EGFR-INSL4
EGFR-LYST
EGFR-RCL1
EGFR-SEPT14
EGFR-SEPT14P24
EGFR-TEAD3
EGFR-VSTM2A
EHMT1-TSC1
EHMT2-CRB1
EIF5-NOTCH2
ELMOD3-TCF7L1
EML4-ALK
EML4-NTRK3
ENAH-PTPN14
EP300-BCOR
EP300-CARD8
EP300-FBLN1
EP300-HAUS8
EP300-IPO5
EP300-MCHR1
EP300-NXPE2
EP300-PAICS
EP300-PCBP3
EPHA6-CNTN6
EPHB2-NTRK1
ERBB4-RBM33
ERBB4-SDCCAG8
ERBB4-SLC25A10
ERC1-RET
ERLIN2-FGFR1
ERRFI1-CACNA1E
ERRFI1-LUZP1
ERRFI1-NCF2
ERRFI1-VAMP3
ETV6-NTRK3
EXOC4-ATM
EZR-ROS1
FAM35A-PTEN
FAM114A2-BRAF
FAM193A-FGFR3
FAT1-APP
FAT1-CFAP97
FAT1-IRF2
FAT1-NPY1R
FAT1-NTRK3
FAT1-SORBS2
FAT3-CDH26
FAT3-DPP3
FBXL20-NOTCH2
FBXW7-ARHGAP10
FBXW7-MGST2
FBXW7-SETD7
FBXW7-SH3D19
FBXW7-TMEM126B
FGFR1-ADAM18
FGFR1-ADGRA2
FGFR1-CSMD1
FGFR1-LETM2
FGFR1-TACC1
FGFR1-TTLL1
FGFR2-AP1M1
FGFR2-BICC1
FGFR2-CASP7
FGFR2-CCAR2
FGFR2-CCDC6
FGFR2-CCDC186
FGFR2-CTNNA3
FGFR2-EIF4A2
FGFR2-ENPP2
FGFR2-FRK
FGFR2-OFD1
FGFR2-SHTN1
FGFR2-SMN1
FGFR2-TACC2
FGFR2-USP10
FGFR3-AES
FGFR3-AMBRA1
FGFR3-ELAVL3
FGFR3-FBXO28
FGFR3-MLLT10
FGFR3-TACC3
FKBP15-RET
FNTA-KMT2C
FOXO1-PDGFRB
FRAS1-MOB1B
FXR2-TP53
GABRA5-NOV
GNA12-CUL1
GNAL-CSNK1E
GNB1-TSC2
GOSR1-TAOK1
GRK3-CHEK2
GRK3-EP300
GRK3-ZNRF3
GSE1-NOTCH3
GSK3B-ARNT
GSK3B-ATP11B
GSK3B-CD80
GSK3B-COX17
GSK3B-FSTL1
GSK3B-LSAMP
GSK3B-MAATS1
GSK3B-PLA1A
GSK3B-RASSF2
GSK3B-SEMA5B
GSK3B-TIAM1
GSK3B-TMEM31
GSK3B-TSC22D2
GSK3B-WNK2
GTF2H3-NCOR2
GTF2IRD1-ALK
HECTD4-YAP1
HEG1-YAP1
HES4-AFF1
HIBADH-BRAF
HMCN1-RNF2
HMCN1-ZSWIM4
IGF1R-ARID1B
IGF2R-ACVR2A
IGHGP-NOTCH1
ILF3-TP53
INPP4B-ELF2
INPP4B-NAA15
INTS2-AXIN2
IRF2BP2-NTRK1
ITGB4-LLGL2
ITGB8-ATM
JAK2-CSTF3
JAK2-DOCK8
JAK2-GLDC
JAK2-RCL1
JARID2-ATM
JAZF1-SFRP4
KANSL1L-ERBB4
KAT2B-TACC1P1
KAT6A-CREBBP
KAT7-AXIN2
KATNA1-PPP2R1A
KCNQ5-ALK
KCTD5-TSC2
KDM6A-DLL1
KDM7A-BRAF
KEAP1-AP1M2
KEAP1-EYA2
KIAA0232-INPP4B
KIAA0753-TP53
KIAA1211-PDGFRA
KIAA1671-CHEK2
KIAA1671-NF2
KIF1B-NF1
KLHL7-BRAF
KMT2C-RHEB
LAMA5-NCOR2
LATS1-LACE1
LATS1-NUP43
LATS2-MYLK
LLGL1-ALKBH5
LLGL1-MARCH10
LLGL2-AP2B1
LLGL2-CA10
LLGL2-CDR2L
LLGL2-CPNE4
LLGL2-EXOC7
LLGL2-FAM222B
LLGL2-ITGB4
LLGL2-TANC2
LLGL2-TMEM104
LMNA-NTRK1
LMNA-RAF1
LRBA-FBXW7
LUC7L-AXIN1
LYN-NTRK3
MACF1-BRAF
MAGI3-NOTCH2
MAL2-NOV
MALAT1-ALK
MAML2-YAP1
MAML3-CCDC170
MAML3-CLGN
MAML3-FAM171A2
MAML3-GPATCH8
MAML3-GTSF1
MAML3-LSG1
MAML3-MED24
MAML3-SLC25A39
MAP3K7-PDGFRB
MAPK1-NOTCH1
MARVELD2-PIK3R1
MAX-ACTN1
MAX-RUNX2
MAX-TEX10
MBD5-ACVR2A
MGA-CDKN2A
MGA-CHP1
MGA-NUSAP1
MGA-PBX4
MGA-PLA2G4D
MGA-RTF1
MGA-SCD
MGA-SPTBN5
MGA-STRC
MGA-WDR66
MGA-ZFAND6
MGAT3-WWC1
MIB2-ACVR1B
MKL1-CSNK1E
MKRN1-BRAF
MOB1A-DUSP11
MOB1B-AMBN
MOB1B-MUC7
MOB1B-PLPP4
MOB1B-RUFY3
MOB1B-UGT2B25P
MOB3A-STK11
MPRIP-RAF1
MRE11-YAP1
MTMR3-ZNRF3
MTUS2-PTPN14
MXI1-TMEM254
MYH10-CDKN2A
MYO10-RB1
MYO18A-NF1
NCOA4-RET
NCOR1-ACER3
NCOR1-CCDC144A
NCOR1-CDRT4
NCOR1-DPM1
NCOR1-FBXO3
NCOR1-HIC1
NCOR1-MPRIP
NCOR1-PRR11
NCOR1-RHOU
NCOR1-RSF1
NCOR1-TFDP2
NCOR1-UNC45B
NCOR1-ZNF287
NCOR1-ZNF595
NCOR2-CABLES2
NCOR2-FMR1NB
NCOR2-GATA4
NCOR2-ITGB5
NCOR2-MORN3
NCOR2-NUP37
NCOR2-PIP4K2B
NCOR2-RABGAP1
NCOR2-RILPL2
NCOR2-TMEM132D
NDRG1-MYC
NDUFAF6-MYC
NDUFS7-STK11
NEK7-CRB1
NF1-ACACA
NF1-AGTR1
NF1-ASIC2
NF1-ATAD5
NF1-BRCA1
NF1-CACNA1G
NF1-CDK5RAP3
NF1-CLTC
NF1-EPHA1
NF1-EZH2
NF1-IKZF3
NF1-LRRC37B
NF1-MAP2K4
NF1-NLE1
NF1-POLDIP2
NF1-PSMD11
NF1-RAB11FIP4
NF1-RBX1
NF1-RHOT1
NF1-RNF135
NF1-RPTOR
NF1-SLC46A1
NF1-SPACA3
NF1-SUZ12
NF1-SUZ12P1
NF1-TEX14
NF1-TPMT
NF1-YPEL5
NF2-CABP7
NF2-CLTCL1
NF2-EFCAB6
NF2-EIF3D
NF2-GRAP2
NF2-HSD3B2
NF2-MORC2
NF2-MTMR3
NF2-PIAS1
NF2-ZMAT5
NFAT5-TCF7L2
NFIC-CRB3
NIN-SAV1
NIPSNAP1-NF2
NLK-NF1
NOTCH1-CHST9
NOTCH1-EXD3
NOTCH1-LCN15
NOTCH1-MAPK1
NOTCH1-SDCCAG3
NOTCH1-SPTAN1
NOTCH1-TMEM117
NOTCH2-ADAM30
NOTCH2-CWH43
NOTCH2-MNDA
NOTCH2-PSMA5
NOTCH2-REG4
NOTCH2-SEC22B
NOTCH2-SPAG17
NOTCH3-CACNA1A
NOTCH3-DEFB132
NOTCH3-HOXD10
NOTCH3-HOXD11
NOTCH3-SPECC1
NOV-ENPP2
NPAS3-RB1
NPHP4-CDKN2A
NPRL3-KIFC2
NPRL3-PRR35
NPRL3-UBE2L3
NPTXR-CHEK2
NRP1-PTEN
NSD1-FAT2
NTRK1-DYNC2H1
NTRK2-AFAP1
NTRK2-RASEF
NTRK3-ETV6
NTRK3-LOXL2
NTRK3-PEAK1
NTRK3-RBPMS
NUMA1-YAP1
OSBP2-NF2
OSCP1-NF1
OTUD3-HES2
PAICS-PDGFRA
PAN3-LATS2
PAN3-NTRK2
PAPD7-RAF1
PAPSS2-SFRP5
PCNX2-TAOK3
PDGFRA-FIP1L1
PDGFRA-GRID2
PDGFRA-SCFD2
PDGFRA-USP8
PDIA6-DKK3
PIK3CB-BFSP2
PIK3CB-CEP70
PIK3CB-COPB2
PIK3CB-HHLA2
PIK3CB-KCNAB1
PIK3CB-PCCB
PIK3CB-RASA2
PIK3CB-SEMA5B
PIK3CB-TSPO
PIK3R1-GINS3
PIK3R1-MRPL42
PIK3R1-NDUFB7
PIK3R1-SH3TC2
PIK3R3-LRRC41
PIK3R3-MOB3C
PIK3R3-MYO18A
PIK3R3-RDH10
PIK3R3-TRPM8
PIK3R3-ZSWIM5
PITPNA-LLGL2
PLEKHG4B-MXI1
PLEKHJ1-TCF7L1
PLGRKT-JAK2
PLS1-PIK3CB
PPID-SFRP2
PPM1D-CCND1
PPM1H-WIF1
PPP2R1A-CENPP
PPP2R1A-SMIM17
PPP2R1A-TGFB1
PPP2R1A-ZNF610
PPP2R1A-ZNF665
PPP4R2-FBXW7
PPP4R3B-ALK
PPP6R3-YAP1
PRKCA-NF1
PSEN1-STK4
PSMD1-DNER
PTEN-ATAD1
PTEN-C1orf226
PTEN-CTNNA3
PTEN-GRID1
PTEN-HECTD2
PTEN-KCNMB4
PTEN-KIF20B
PTEN-LIPF
PTEN-PYGB
PTEN-RALGAPA2
PTEN-RUFY2
PTEN-WNK1
PTGFRN-NOTCH2
PTP4A1-NOTCH3
PTPN14-ANKRD44
PTPN14-NSL1
PTPRZ1-MET
RAB5B-ALK
RAB11FIP4-NF1
RABEPK-PIK3R1
RAC1P2-EGFR
RAF1-AGGF1
RAF1-C9orf153
RAF1-EIF3L
RAF1-GXYLT2
RAF1-IQSEC1
RAF1-NXPH1
RAF1-PHC3
RAF1-RPL32
RAF1-SSUH2
RAF1-TRAK1
RASA1-FAM174A
RASA1-PTP4A1P4
RASA1-RAPGEF6
RASA1-RGS18
RASA1-VDAC1
RASA1-XRCC4
RB1-CDADC1
RB1-CLEC2B
RB1-CNIH3
RB1-DIAPH3
RB1-ESR2
RB1-FRYL
RB1-GADD45GIP1
RB1-HTR2C
RB1-KCNRG
RB1-RUBCNL
RB1-TEX21P
RB1-TRIM13
RB1-WDFY2
RB1-XKR5
RBBP8-TP53
RBM10-YAP1
RBPMS-NTRK3
RET-CCDC6
RET-MRLN
RET-NCOA4
RGL1-HMCN1
RHBDD2-EGFR
RHBDF1-NPRL3
RHOT1-FGFR1
RILPL1-NCOR2
RNF43-HSF5
RNF43-MRPS23
RNF43-NFE2L1
RNF170-SFRP1
ROBO1-HMCN1
ROS1-CD74
ROS1-CLTC
ROS1-FBXO9
RPS6KA3-KDM6A
RSPH3-NOTCH4
RUNX2-MAX
SAP30BP-LLGL2
SAV1-PELI2
SCMH1-CUL3
SEC61A1-INPP4B
SEC61G-EGFR
SFRP1-ARMC5
SH3D19-INPP4B
SH3PXD2A-RB1
SHANK2-CNTN6
SHB-CDKN2A
SHC2-PTEN
SLC20A2-FBXW7
SLC34A2-ROS1
SMAD2-C10orf90
SMAD2-CD226
SMAD3-ATP8B4
SMAD3-DIS3L
SMAD3-DLGAP4
SMAD3-INTS14
SMAD3-LRP5
SMAD3-MAP2K1
SMAD3-MAP2K5
SMAD3-SENP8
SMAD3-SLC9A9
SMAD4-CPLX4
SMAD4-NRG1
SMAD4-RAX
SMAD4-SKAP1
SMARCA4-RASAL3
SMARCB1-SNW1
SMC3-MXI1
SMN1-FGFR2
SND1-BRAF
SOCS1-MYC
SPAG1-STK3
SPAG16-CUL3
SPATA6-PIK3R3
SPECC1L-RET
SPEN-C1orf64
SPEN-CERS4
SPEN-CNIH3
SPEN-DNAJC16
SPEN-EFHD2
SPEN-TMEM51
SPEN-TNFRSF1B
SPEN-TTC34
SPON1-PIK3R3
SPOP-TAOK1
SPTBN4-AKT2
SPTBN5-MGA
SQSTM1-NTRK1
SQSTM1-NTRK2
SSBP2-NTRK1
ST3GAL4-FAT3
STK3-COX6C
STK3-CPQ
STK3-LRRC69
STK3-MRPL48
STK3-PAQR3
STK3-POLR2K
STK3-RREB1
STK3-SPRR2E
STK3-SULT1A3
STK3-SULT1A4
STK3-ZHX2
STK4-CPM
STK4-PKIG
STK4-TSHZ2
STK11-ARHGAP45
STK11-AZU1
STK11-BSG
STK11-GPX4
STK11-KDM4B
STK11-SMARCD2
STK11-SRFBP1
STK11-TYK2
STRN-ALK
STRN3-MAML3
SUZ12-NF1
TACC3-FGFR3
TANC2-CRB3
TAOK1-ABHD15
TAOK1-ACER3
TAOK1-ANKRD13B
TAOK1-BCAS3
TAOK1-C17orf105
TAOK1-CCL2
TAOK1-CPD
TAOK1-EFCAB5
TAOK1-FLOT2
TAOK1-MAP2K4
TAOK1-NCOR1
TAOK1-PARD6G
TAOK1-PARP10
TAOK1-RAB8B
TAOK1-RARA
TAOK1-RB1CC1
TAOK1-RPL23A
TAOK1-SARM1
TAOK1-VMP1
TAOK1-YWHAEP7
TAOK1-ZNF207
TAOK1-ZNF385C
TAOK2-CPB1
TAOK3-AGTPBP1
TAOK3-ATP23
TAOK3-FAM60A
TAOK3-SUDS3
TAOK3-VSIG10
TAX1BP1-BRAF
TBC1D9-MAML3
TBCD-CSNK1D
TBL1XR1-PIK3CA
TBL1XR1-RET
TCEA1-EGFR
TCF4-MAML3
TCF7L1-BRMS1L
TCF7L1-DNAH6
TCF7L1-MEX3D
TCF7L1-TMEM182
TCF7L1-WIF1
TCF7L2-CASC2
TCF7L2-CHD7
TCF7L2-EIF3D
TCF7L2-MAML3
TCF7L2-TACC2
TFG-NTRK1
TFR2-NCOR2
TGFBR1-COL15A1
TGFBR2-NR2C2
TGFBR2-XPC
THAP1-SFRP1
THOP1-NOTCH3
THRAP3-KEAP1
THRAP3-STK11
TLE3-CT62
TLE3-THAP10
TLE3-YWHAH
TMCO4-ERRFI1
TMEM2-HMCN1
TMEM147-LLGL1
TMEM165-PDGFRA
TMPRSS2-BRAF
TMPRSS2-INPP4B
TMPRSS2-IRS2
TNRC6B-EP300
TNRC6B-STK11
TNS2-ACVR1B
TOX3-HEYL
TP53-CD68
TP53-CHD3
TP53-DHX33
TP53-DNAH2
TP53-DUS3L
TP53-ECSIT
TP53-EFCAB5
TP53-ELL
TP53-FAM196B
TP53-FARP2
TP53-FOXK2
TP53-GID4
TP53-HIGD1B
TP53-KIAA0753
TP53-MYH2
TP53-PFKL
TP53-PXDNL
TP53-RGS9
TP53-SLC6A4
TP53-SLC35G6
TPM1-ALK
TPM3-NTRK1
TRAK1-RAF1
TRIM24-BRAF
TRIM24-NTRK2
TRIM27-RET
TRIM29-CBL
TRIM33-RET
TSC1-CEL
TSC1-DOLPP1
TSC1-SARDH
TSC2-MAPK8IP3
TSC2-NPW
TSC2-TBL3
TSC2-TMEM204
TSKU-SFRP4
TSPAN31-WIF1
TTC13-JAK2
TTC28-EP300
TUBGCP6-TCF7L1
TYK2-KEAP1
UBE2L3-LLGL2
UBTF-MAML3
UNC13B-DNER
USP46-PDGFRA
USPL1-RB1
UTRN-AXIN1
VCL-FGFR2
VDAC3-DKK4
VPS18-NTRK3
VTI1A-TCF7L2
VWA8-RB1
WBP1L-PTEN
WWC1-FMN2
WWC1-RARS
WWC1-SNTG2
WWTR1-ATR
YAP1-C11orf70
YAP1-CNTN5
YAP1-MAML2
YAP1-MRPL48
YAP1-MYEOV
YAP1-REG4
YAP1-RNF130
YAP1-SHANK2
YAP1-SS18
YAP1-STIM1
YAP1-TTC12
YAP1-USP2
YWHAB-STK4
ZBTB7B-NTRK1
ZC3HAV1-BRAF
ZCCHC6-WIF1
ZEB2-AKT3
ZMYM2-LATS2
ZMYND8-RNF43
ZNF74-ZNRF3
ZNF226-AKT2
ZNF280D-STK3
ZNF282-CUL1
ZNF496-WIF1
ZNF721-YAP1
ZNF773-PPP2R1A
ZNF791-FGFR1
ZNRF3-ASCC2
ZNRF3-CDC42EP1
ZNRF3-CRYBB2
ZNRF3-DCAF11
ZNRF3-EWSR1
ZNRF3-FAM19A5
ZNRF3-ITFG1
ZNRF3-MED15
ZNRF3-MYH9
ZNRF3-NF2
ZNRF3-PREPL
ZNRF3-SLC5A1
ZNRF3-ZC3H7B
