HMGA2--EBF1
HMGA2--LHFP
LPP--C12orf9
RAB2A--PLAG1
RAD51B--PLAG1
METTL25--AMDHD1
METTL25--FGD6
LRTOMT--METTL25
NELL1--NAV3
NELL1--SYT1
PAWR--AMDHD1
SYT1--METTL25
SYT1--FGD6
TBC1D15--METTL25
UHMK1--DDR2
ZDHHC14--PAWR
CNOT2--ASTN2
CTDSP2--FAM19A2
NR6A1--TRHDE
NUP107--LGR5
NUP107--PAPPA
RCOR1--WDR70
GTF2I--NCOA2
ATIC--ALK
LMNA--ALK
NAB2--PDGFRB
PRKAR1A--ALK
TFG--ALK
YWHAE--ROS1
CSF1--S100A10
KIRREL--PRKCA
LAMTOR1--PRKCD
RDH5--PRKCD
SQSTM1--ALK
VCL--ALK
MIR143--NOTCH1
MIR143--NOTCH3
NOTCH2--CEP128
FOXO1--FGFR1
PAX3--FOXO4
SRF--NCOA2
WWTR1--FOSB
PAX3--FOXO1
ZC3H7B--BCOR
EWSR1--ATF1
EWSR1--KLF17
EWSR1--PBX3
LIFR--PLAG1
SS18L1--SSX1
FUS--NR4A3
TCF12--NR4A3
TFG--NR4A3
EWSR1--ERG
DVL2--TFE3
HTR4--ST3GAL1
RASSF1--PDZRN3
EWSR1--PATZ1
EWSR1--SMARCA5
CITED2--PRDM10
EWSR1--POU5F1
EWSR1--SP3
KMT2B--GPS2
HMGA2--DYRK2
PTGES3--PTPRB
TMBIM4--MSRB3
USP15--CNTN1
