EBF1--RPSAP52
HMGA2--ACKR3
HMGA2--LPP
HMGA2--NFIB
HMGA2--PPAP2B
COL1A2--PLAG1
COL3A1--PLAG1
HAS2--PLAG1
C11orf95--MKL2
FUS--DDIT3
EWSR1--DDIT3
TRIO--TERT
MYH9--USP6
AHRR--NCOA2
COL1A1--PDGFB
NAB2--STAT6
ETV6--NTRK3
EWSR1--CREB3L1
FUS--CREB3L1
FUS--CREB3L2
EWSR1--CREB3L1
EWSR1--CREB3L2
FUS--CREB3L2
CARS--ALK
CLTC--ALK
EML4--ALK
FN1--ALK
PPFIBP1--ALK
RANBP2--ALK
SEC31A--ALK
TFG--ROS1
TPM3--ALK
TPM4--ALK
COL6A3--CSF1
PDPN--PRKCB
MIR143--NOTCH2
ACTB--GLI1
PAX3--FOXO1
PAX3--NCOA1
PAX3--NCOA2
PAX7--FOXO1
TEAD1--NCOA2
VGLL2--CITED2
VGLL2--NCOA2
ZFP36--FOSB
SERPINE1--FOSB
WWTR1--CAMTA1
YAP1--TFE3
EWSR1--CREB1
FUS--ATF1
EWSR1--ATF1
PAX3--MAML3
PAX3--NCOA1
EP400--PHF1
MEAF6--PHF1
EWSR1--PBX1
EWSR1--POU5F1
EWSR1--ZNF444
FUS--KLF17
FN1--FGFR1
SS18--SSX1
SS18--SSX2
SS18--SSX4
ASPSCR1--TFE3
EWSR1--CREB1
EWSR1--ATF1
EWSR1--NR4A3
TAF15--NR4A3
EWSR1--WT1
RAD51B--OPHN1
RAD51B--RRAGB
SFPQ--TFE3
EWSR1--ERG
EWSR1--ETV1
EWSR1--ETV4
EWSR1--FEV
EWSR1--FLI1
BCOR--CCNB3
CIC--DUX4
CIC--DUX4L10
CIC--FOXO4
MED12--PRDM10
